<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>訂好味 - 合作聯繫</title>
    <!-- Theme CSS -->
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/jquery.checkradios.css" rel="stylesheet">
    <link href="css/jquery.selectBoxIt.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/sty.css" rel="stylesheet">
</head>

<body>
    <div class="siteWrap">
        <!-- loading -->
        <div class="loading startAnim">
          <div>
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c3"></div>
            <div class="c4"></div>
          </div>
          <span>loading</span>
        </div>
        <!-- loading end -->
        
        <header> 
            <div class="view">
                <div class="ttl"><a href="index.html"></a></div>
                <div class="partner"></div>
                <div class="m-btn-order">
                    <a href="#">訂購說明</a>
                </div>
                <nav class="nav">
                    <div class="btnMenuBur"><span class="ln tt"></span><span class="ln cc_1"></span><span class="ln cc_2"></span><span class="ln bb"></span></div>
                    <div class="linkMenu">
                        <div><a href="orderRules.html">訂購說明</a></div>
                        <div><a href="serviceRules.html">服務條款</a></div>
                        <div><a href="customerForm.html">訂單客服</a></div>
                        <div><a href="faq.html">常見問題</a></div>
                        <div><a href="cooperation.html">合作聯繫</a></div>
                    </div>
                </nav>
            </div>
        </header>

        <section class="servSec">
            <div class="view">
                <div class="headWrap clearfix">
                    <div class="backToSite" id="backToSiteBtn"  onclick="window.history.go(-1); return false;"><img src="images/icon/backtoSite.png" alt="返回">返回介紹頁</div>
                </div>
                <div class="contactBox">
                    <div class="txtBox">
                        <div class="box txt">
                            <p class="hlight">您在煩惱線上廣告投資≠客流增加≠營收? </p>
                            <p>訂好味為全新上線的線上導客系統，透過全台最大的社群網站 - 痞客邦(PIXNET)與創普智能獨家專利 iSHAPON線上至線下最後一哩導客技術，為店家提供精準線上導客服務，協助您無縫整合線上訂位排程、結帳核銷、對帳、到店行銷、滿意度調查以及客戶管理等功能。</p>
                            <p>選擇訂好味/位，將預算投入正確的地方，有效提升網路曝光率及品牌形象，增加來店客數與客單價，帶來實際的客流和業績。</p>
                        </div>
                        <div class="box img"><img src="images/o2o.png" alt=""></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contactForm">
            <div class="phoneBox">
                <h1>合作聯繫</h1>
                <div class="ttl text-left">歡迎加入訂好味！如您欲瞭解更多方案細節或洽談合作相關事宜，請留下以下資訊，我們將派專人與您聯絡，謝謝！</div>
                
                <div class="fillPhone">
                    <p class="note col-red text-left">＊必填</p>
                    <div class="box">
                        <div class="ttl"><span class="col-red">＊</span>餐廳名稱：</div>
                        <input type="text">
                    </div>
                    <div class="box">
                        <div class="ttl"><span class="">&nbsp</span>餐廳地址：</div>
                        <input type="text">
                    </div>
                    <div class="box">
                        <div class="ttl"><span class="col-red">＊</span>聯絡人：</div>
                        <input type="text">
                    </div>
                    <div class="box">
                        <div class="ttl"><span class="col-red">＊</span>聯絡電話：</div>
                        <input type="text">
                    </div>
                    <div class="box">
                        <div class="ttl"><span class="col-red">＊</span>Email：</div>
                        <input type="text">
                    </div>
                </div>
               <div class="btnWrap"><input type="button" value="送出"></div>
               <p class="note"><span class="bk">創普智能</span> 痞客邦導客服務代理商</p>
            </div>
        </section>
        <footer>
            <div class="view">
                <div class="mem-copyRight">Copyright&nbsp;&nbsp;©&nbsp;&nbsp;2017&nbsp;&nbsp;&nbsp;&nbsp;PIXNET及創普智能股份有限公司</div>
            </div>
        </footer>

       
    </div>
    
        

    <!-- jQuery -->
    <script src="js/jquery-min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/plug-in/slick.min.js"></script>
    <script src="js/plug-in/jquery.selectBoxIt.min.js"></script>
    <script src="js/plug-in/jquery.checkradios.min.js"></script>
    <script src="js/plug-in/jquery.fancybox.js"></script>
    <script src="js/site.js"></script>

    <script>
        
        $(document).ready(function(){
            $('.kvBox').slick({
                dots: true,
                infinite: true,
                speed: 500
            });
            $( "#tabs" ).tabs();

            //check-radio style
            $('.checkradios').checkradios();
            $('.labelBox').click(function(){
                if( $(this).parent('.box').find('.checkradios-checkbox').hasClass('icon-checkradios-checkmark') ){
                    $(this).parent('.box').find('.checkradios-checkbox').removeClass('icon-checkradios-checkmark');
                    $(this).parent('.box').find('.checkradios-checkbox').addClass('unchecked');
                } else{
                    $(this).parent('.box').find('.checkradios-checkbox').addClass('icon-checkradios-checkmark');
                    $(this).parent('.box').find('.checkradios-checkbox').removeClass('unchecked');
                }
            });

            //select
            $("select").selectBoxIt();


            $('#toOrderPage').click(function() {
                $('section.proSec').addClass('showthis');
            });
            $('#backToSiteBtn').click(function() {
                $('section.proSec').removeClass('showthis');
            });

            // Adding class as input focus
            $("input").focus(function(){
                $(this).parent().addClass("focus");
            }).blur(function(){
                $(this).parent().removeClass("focus");
            }).change(function() {
                if ($(this).val() !== "") {
                    $(this).parent().addClass('filled');
                } else {
                    $(this).parent().removeClass('filled');
                }
            });

/*
            var groupHeight = $('.group').outerHeight();
            var headerHeight = $('header').outerHeight();
            var mainlogInHeight = $('.main-logIn').outerHeight();

            $("[data-fancybox]").fancybox({
                afterClose : function(){
                    //after close lightbix scroll top
                    $('html, body').stop().animate({
                        scrollTop: $('.group').offset().top - (headerHeight + 20)
                    }, 1000);
                }
            });

            //show form info
            var a = 1;
            $('#showInfo').click(function() {
                $('form').find('.group').show();
                //Totale height(only do it once)
                a++;
                if( a === 2){
                    $('.main-logIn').css({
                        height: mainlogInHeight + groupHeight
                    });
                }

            });


            // only for 開通
            $('input#idOpen').on('change keyup paste',function(e) {
                var inputIDVal = $('#idOpen').val();
                e.preventDefault();
                if(!inputIDVal == ''){
                    $(this).parent().addClass('for-idOpen');
                } else{
                    $(this).closest('.box').removeClass('error');
                    $(this).parent().removeClass('for-idOpen');
                }
            });

            //messages input
            $('.messageBox input[type=text]').on('change keyup paste', function() {
                $(this).parent('.messageBox').addClass('on');
                //input disable
                $('.disableCheck input').attr('disabled', 'disabled');
                 //button disable hover effect
                $('.btnComplex').addClass('disabled');

            }).blur(function(e){
                e.preventDefault();
                var inputVall = $(this).val();
                if(inputVall == ''){
                    $(this).closest('.box').addClass('error');
                    $(this).parent('.messageBox').removeClass('on');
                }
                else{
                    $(this).closest('.box').removeClass('error');
                }
            });




            //show Email box
            $('#showEmail .checkradios').click(function() {
                if( $(this).hasClass('icon-checkradios-checkmark') ){
                    $('.emailArea').slideDown();
                } else {
                    $('.emailArea').slideUp();
                }
            });
            $('#showEmail .labelBox').click(function() {
                if( $(this).parent('.box').find('.checkradios-checkbox').hasClass('icon-checkradios-checkmark') ){
                    $('.emailArea').slideDown();
                } else {
                    $('.emailArea').slideUp();
                }
            });
            
*/
        });
    </script>
 </body>  

</html>
