<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>訂好味 - 常見問題</title>
    <!-- Theme CSS -->
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/jquery.checkradios.css" rel="stylesheet">
    <link href="css/jquery.selectBoxIt.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/sty.css" rel="stylesheet">
</head>

<body>
    <div class="siteWrap">
        <!-- loading -->
        <div class="loading startAnim">
          <div>
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c3"></div>
            <div class="c4"></div>
          </div>
          <span>loading</span>
        </div>
        <!-- loading end -->
        
        <header> 
            <div class="view">
                <div class="ttl"><a href="index.html"></a></div>
                <div class="partner"></div>
                <div class="m-btn-order">
                    <a href="#">訂購說明</a>
                </div>
                <nav class="nav">
                    <div class="btnMenuBur"><span class="ln tt"></span><span class="ln cc_1"></span><span class="ln cc_2"></span><span class="ln bb"></span></div>
                    <div class="linkMenu">
                        <div><a href="orderRules.html">訂購說明</a></div>
                        <div><a href="serviceRules.html">服務條款</a></div>
                        <div><a href="customerForm.html">訂單客服</a></div>
                        <div><a href="faq.html">常見問題</a></div>
                        <div><a href="cooperation.html">合作聯繫</a></div>
                    </div>
                </nav>
            </div>
        </header>

        <section class="servSec">
            <div class="view">
                <div class="headWrap clearfix">
                    <div class="backToSite" id="backToSiteBtn"  onclick="window.history.go(-1); return false;"><img src="images/icon/backtoSite.png" alt="返回">返回介紹頁</div>
                </div>
                <h1 class="pdB0">常見問題</h1>
                <div class="listBox">
                    <div class="listTtl">訂購問題</div>
                    <p class="q-ttl">訂購需要先加入購買者或會員嗎？</p>
                    <p>目前並未限制會員方能訂位。訂購時只需要輸入E-mail及手機號碼，日後訂單查詢、退貨、客服均依此E-mail及手機號碼即可查詢或辦理。</p>
                    <p class="q-ttl">商品頁的價格是否含稅？</p>
                    <p>商品頁價格均為含稅價。</p>
                    <p class="q-ttl">如何查詢我的訂單資料？</p>
                    <p>請至本服務網頁上方點選「訂單客服」，輸入訂購時所填寫的E-mail，點選信件內的連結開啓「訂單查詢」，即可查看訂單詳細資訊。</p>
                    <p class="q-ttl">為什麼在「訂單查詢」專頁裡查詢不到我的訂單呢？</p>
                    <p>請先確認查詢時輸入的E-mail和當初訂購時所輸入的E-mail是同一個。查不到訂單，經常是因為訂購和查詢的E-mail 不是同一個所致。
</p>
                    <p>若輸入的E-mail無誤，則可能為以下幾種情況：</p>
                    <ul class="numberUl">
                        <li><p>訂購時所填寫的E-mail有誤</p></li>
                        <li><p>未訂購成功</p></li>
                        <li><p>非本站訂購</p></li>
                    </ul>
                    <p class="q-ttl">如何取消訂單？訂單內容可修改嗎？</p>
                    <p>如欲取消訂單， 至本站「訂單客服」輸入訂購時所填寫的E-mail，點選E-mail內的連結開啓「訂單查詢」，即可點選「退訂/退貨」。目前尚未提供「修改訂單」功能，因此如果您欲訂單內容，請先將原訂單進行「退訂」後，再重新訂購。
</p>
                    <p class="q-ttl">訂購當時至付款網頁後一片空白，請問是否訂購成功？</p>
                    <p>有可能是金流系統發生非預期的系統障礙，因此訂單不一定成功，請至本站「訂單客服」輸入訂購時所填寫的E-mail，點選E-mail內的連結開啓「訂單查詢」，即可查詢。</p>
                    <p class="q-ttl">訂購之後E-mail信箱可以改嗎？</p>
                    <p>本站以訂購時輸入的E-mail為主要認證，該email代表該張訂單的購買人，具有相當的法律效力，且在本站所有訂購紀錄都會以此 E-mail 留為存查，若強制變更則資料全部消失，因此恕無法提供訂購使用之E-mail變更。</p>
                    <p class="q-ttl">為什麼點擊訂單查詢連結，頁面顯示已失效？</p>
                    <p>為保障資訊安全，訂單查詢連結24小時內有效。若發現連結已無效，請重新回到「訂單客服」輸入訂購時所填寫的E-mail，點選信件內的連結開啓「訂單查詢」，即可查看訂單詳細資訊。</p>
                </div>
                <div class="listBox">
                    <div class="listTtl">付款問題</div>
                    <p class="q-ttl">付款方式有哪些選擇呢 ？</p>
                    <p>本站付款方式為「信用卡一次付清」，尚無信用卡分期、ATM轉帳、銀行匯款、貨到付款、支票、現金、超商繳費...等方式，不便之處，敬請見諒！</p>
                    <p class="q-ttl">付款多久可以查到訂單資訊？</p>
                    <p>「信用卡」完成付款後，至本站「訂單客服」輸入訂購時所填寫的 E-mail，點選 E-mail 內的連結開啓「訂單查詢」，即可查詢訂單詳細資訊。</p>
                    <p class="q-ttl">可以使用網路虛擬信用卡付款嗎？</p>
                    <p>為配合銀行安全性機制和訂單快速作業流程，請消費者在輸入卡號的同時輸入卡片背面未三碼，以保障消費者免被測試冒刷，若持網路虛擬信用卡將無末三碼可輸入，建議改用其他的一般信用卡付款。</p>
                    <p class="q-ttl">可以接受國外的信用卡嗎？</p>
                    <p>由於受限確認交易安全性程序，很抱歉目前尚未提供外國信用卡交易服務，若您要訂購可以請台灣親友利用台灣發行之信用卡代為訂購，不便之處，敬請見諒。</p>
                    <p class="q-ttl">我刷卡失敗，持卡行告知請貴公司打電話去確認？</p>
                    <p>持卡行要求的做法，為一般實體商店的作法，客戶正好在刷卡機旁邊，店家可以直接打電話並請客戶與銀行確認身份。本站是網路訂購並非上述情況，請客戶向持卡行要求放寬「網路單筆消費額度」。</p>
                    <p class="q-ttl">查詢訂單狀態為付款失敗，銀行會請款嗎？</p>
                    <p>不會，如訂單失敗，本網站將不會向您的發卡銀行辦理請款事宜。因此該筆訂單金額將不會列在您的信用卡帳單上。</p>
                    <p class="q-ttl">預定的服務尚未使用，信用卡帳單已經來了需先繳款嗎？</p>
                    <p>本站受限銀行請款時效，因此需要先請款，訂單方能完整成立。訂購者若於服務想用前收到信用卡帳單，請先完成付款。</p>
                    <p class="q-ttl">預定的服務在申請退訂後，什麼時候可以退款呢?</p>
                    <p>如果您的取消預定申請在原預定時間的24小時前，本網站作業流程約七個工作天將發出退貨確認通知，並且進行信用卡刷退。
若您取消預定申請在原預定時間的24小時以內，本網站所需作業時間將較長。待所有退貨程序確認後，本公司會主動與您聯繫說明退款相關事宜。</p>
                    <p class="q-ttl">為什麼出現付款失敗的狀況？</p>
                    <p>為保護客戶線上交易安全，若您的發卡銀行有提供安全認證服務，在您結帳時系統會跳出另一個畫面要您輸入「3D認證密碼」。「3D認證密碼」為您在發卡銀行設定的網路交易密碼，若您從未設定，您可以選擇「動態認證」，系統會發以簡訊發送認證密碼，輸入後即可完成認證。</p>
                    <p class="q-ttl">我已經關掉結帳頁面，為什麼還是交易成功？</p>
                    <p>若已輸入付款資料並送出後，才關掉結帳頁面，系統應已完成結帳，但結帳成功訊息尚未跳出。建議等候結帳訊息跳出後再關掉頁面，以免重複結帳。</p>
                </div>
                <div class="listBox">
                    <div class="listTtl">訂位問題</div>
                    <p class="q-ttl">如何確認我的訂位已成功？</p>
                    <p>當您訂購完成時，您訂購時所填寫的Email與手機會收到帶有一組訂位代碼的「訂位憑證」確認通知，即表示訂位成功。</p>
                    <p class="q-ttl">沒收到訂位憑證簡訊 ，怎麼辦?</p>
                    <p>若您沒收到訂位代碼簡訊，您可透過確認Email內容下方未收到簡訊通知文字提醒，點擊鏈結重新傳送（鏈結處網頁需填入您的正確手機號碼，才能重新傳送訂位代碼簡訊，您所填寫的手機號碼也與您下載安裝iShapon為同一部手機）。若您的手機與Email均無收到訂位確認通知，請與客服人員聯繫，提供您的訂購資料進行查詢。</p>
                    <p class="q-ttl">想要的訂位時段無法預定？ </p>
                    <p>各商家及其分店，會依據據營業時間與人員安排等，開放可訂位的時段的訂位數量。若您選擇的訂位的時段，並無數量可選擇， 表示此時段已客滿或不開放訂位。</p>
				</div>
               
               <div class="listBox">
                    <div class="listTtl">使用訂位憑證問題</div>
                    <p class="q-ttl">訂位憑證如何使用？</p>
                    <p>您於訂好位網站上訂購餐點或其他服務，並完成線上付款手續後，您的手機與Email會收到訂位憑證通知信與簡訊，內容包含「訂位代碼」。請依Email或簡訊內容指示連結，下載iShapon App ，開啟App並登入後，您將自動獲得您所訂購商品的電子訂位憑證。</p>
                    <p class="q-ttl">iShapon登入後，並沒有我所訂購的商品內容，怎麼辦?</p>
                    <p>當您完成下載APP，您的訂位憑證將自動載入取得。若無取得憑證，您可以輸入訂購時填入的手機號碼與訂位代碼，進行下載憑證。 若仍無法取得顯示憑證，請與客服人員聯繫，將儘速為您處理。</p>
                    <p class="q-ttl">購買的多份組合特價商品可分次使用嗎？ </p>
                    <p>不可以。當您購買的是一張券含有多份組合的特價商品（此券於商品介紹說明為一次買多份享特價），其憑證均為同一訂位代號，限一次使用不得分次核銷，也不得要求拆退。</p>
                    <p class="q-ttl">訂位憑證有使用期限嗎?  </p>
                    <p>訂位憑證具使用期限。 訂購時您所預定的時間，即與商家約定前往消費的時間，若您無法於指定時間內前往消費，請提早於本網取消訂單，退訂請參考「取消或退款政策」。</p>
                    <p class="q-ttl">訂位憑證可以轉贈他人使用嗎？  </p>
                    <p>不可以。訂位憑證只能由訂位人手機核銷使用，不得轉贈。</p>
                     <p class="q-ttl">登入iShapon後，並無看到商家資訊和票券，怎麼辦?</p>
                    <p>會遇到此狀況，很可能是您並沒有依訂購流程執行，而是直接在iTunes或Google play商店下載iShapon App。此時請參閱 “訂好位使用說明FAQ” 第一點，重新打開訂位代碼的手機簡訊或Email，依Email或簡訊內容指示連結，前往下載 “iShapon” App應用程式。開啟App並登入後，您將重新獲得此次的電子票券。關於此問題，也可直接與iShapon App創普智能聯繫，服務電話：02-2956-6890</p>
				</div>
               
                <div class="listBox">
                    <div class="listTtl">發票問題</div>
                    <p class="q-ttl">已申請的發票，是否可換開為個人戶或公司戶？</p>
                    <p>依統一發票使用辦法規定：個人戶發票無法換開為公司戶發票；公司戶發票無法換開為個人戶發票。發票一經開立，對於買方名稱及統一編號不得任意更改或應買方要求改開其他營利事業及統一編號。另，統一發票因書寫錯誤退回另開，不得按退貨或折讓處理。</p>
                    <p class="q-ttl">收到發票，但是統編有錯怎麼辦？</p>
                    <p>請在發票開立日的次月5號前掛號送達如下地址，並註明正確統編，以利本公司換開發票。<br>
						公司名稱：優像數位媒體科技股份有限公司<br>
						公司地址：104 台北市中山區民生東路2段149號3樓<br>
						收件單位：痞客邦─客服中心 收</p>
                    <p class="q-ttl">發票可以指定開立其它品名或金額嗎？</p>
                    <p>本公司為正派經營且受限全面電子式發票入系統，因此發票上商品名稱將依訂購當時品名和金額開立，請恕無法指定開立其它品名或金額。</p>
                    <p class="q-ttl">一筆訂單可以開立多張發票嗎？</p>
                    <p>由於配合電子請款結帳，一筆訂單的一個商品會對應一張發票號碼，請恕無法分別開立。</p>
                    <p class="q-ttl">請問取消後還會收到發票嗎？</p>
                    <p>訂位取消後，發票由痞客邦代為處理作廢及折讓，您不會收到退貨發票。</p>
                    <p class="q-ttl">我原本申請使用「購買者或會員載具」的二聯電子發票，要怎麼改成紙本發票？</p>
                    <p>在發票未申報前，至本站「訂單客服」留言申請，本站會將原二聯電子發票號碼作廢，重新配號當月的二聯紙本發票，再為您寄出。</p>
                   
                </div>
                <div class="listBox">
                    <div class="listTtl">其它問題</div>
                    <p class="q-ttl">已於訂好味網站訂位後，到餐廳可否更換餐點內容？或是加點其他餐點？</p>
                    <p>預訂餐點內容可否現場更換，依各餐點網頁內容為準。如現場欲加點其他餐點，請洽餐廳現場人員。更換餐點後之消費總金額，如高於折抵金額，需現場補足差額。如更換餐點後之消費總金額低於折抵金額，恕不得要求退費。</p>
                    
                </div>
            </div>
        </section>

        <footer>
            <div class="view">
                <div class="mem-copyRight">Copyright&nbsp;&nbsp;©&nbsp;&nbsp;2017&nbsp;&nbsp;&nbsp;&nbsp;PIXNET及創普智能股份有限公司</div>
            </div>
        </footer>

       
    </div>
    
        

    <!-- jQuery -->
    <script src="js/jquery-min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/plug-in/slick.min.js"></script>
    <script src="js/plug-in/jquery.selectBoxIt.min.js"></script>
    <script src="js/plug-in/jquery.checkradios.min.js"></script>
    <script src="js/plug-in/jquery.fancybox.js"></script>
    <script src="js/site.js"></script>

    <script>
        
        $(document).ready(function(){


            $('.kvBox').slick({
                dots: true,
                infinite: true,
                speed: 500
            });
            $( "#tabs" ).tabs();

            //check-radio style
            $('.checkradios').checkradios();
            $('.labelBox').click(function(){
                if( $(this).parent('.box').find('.checkradios-checkbox').hasClass('icon-checkradios-checkmark') ){
                    $(this).parent('.box').find('.checkradios-checkbox').removeClass('icon-checkradios-checkmark');
                    $(this).parent('.box').find('.checkradios-checkbox').addClass('unchecked');
                } else{
                    $(this).parent('.box').find('.checkradios-checkbox').addClass('icon-checkradios-checkmark');
                    $(this).parent('.box').find('.checkradios-checkbox').removeClass('unchecked');
                }
            });

            //select
            $("select").selectBoxIt();


            $('#toOrderPage').click(function() {
                $('section.proSec').addClass('showthis');
            });
            $('#backToSiteBtn').click(function() {
                $('section.proSec').removeClass('showthis');
            });

/*
            var groupHeight = $('.group').outerHeight();
            var headerHeight = $('header').outerHeight();
            var mainlogInHeight = $('.main-logIn').outerHeight();

            $("[data-fancybox]").fancybox({
                afterClose : function(){
                    //after close lightbix scroll top
                    $('html, body').stop().animate({
                        scrollTop: $('.group').offset().top - (headerHeight + 20)
                    }, 1000);
                }
            });

            //show form info
            var a = 1;
            $('#showInfo').click(function() {
                $('form').find('.group').show();
                //Totale height(only do it once)
                a++;
                if( a === 2){
                    $('.main-logIn').css({
                        height: mainlogInHeight + groupHeight
                    });
                }

            });


            // only for 開通
            $('input#idOpen').on('change keyup paste',function(e) {
                var inputIDVal = $('#idOpen').val();
                e.preventDefault();
                if(!inputIDVal == ''){
                    $(this).parent().addClass('for-idOpen');
                } else{
                    $(this).closest('.box').removeClass('error');
                    $(this).parent().removeClass('for-idOpen');
                }
            });

            //messages input
            $('.messageBox input[type=text]').on('change keyup paste', function() {
                $(this).parent('.messageBox').addClass('on');
                //input disable
                $('.disableCheck input').attr('disabled', 'disabled');
                 //button disable hover effect
                $('.btnComplex').addClass('disabled');

            }).blur(function(e){
                e.preventDefault();
                var inputVall = $(this).val();
                if(inputVall == ''){
                    $(this).closest('.box').addClass('error');
                    $(this).parent('.messageBox').removeClass('on');
                }
                else{
                    $(this).closest('.box').removeClass('error');
                }
            });




            //show Email box
            $('#showEmail .checkradios').click(function() {
                if( $(this).hasClass('icon-checkradios-checkmark') ){
                    $('.emailArea').slideDown();
                } else {
                    $('.emailArea').slideUp();
                }
            });
            $('#showEmail .labelBox').click(function() {
                if( $(this).parent('.box').find('.checkradios-checkbox').hasClass('icon-checkradios-checkmark') ){
                    $('.emailArea').slideDown();
                } else {
                    $('.emailArea').slideUp();
                }
            });
            
*/
        });
    </script>
 </body>  

</html>
