<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>訂好味</title>
    <!-- Theme CSS -->
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/jquery.checkradios.css" rel="stylesheet">
    <link href="css/jquery.selectBoxIt.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <div class="siteWrap">
        <!-- loading -->
        <div class="loading startAnim">
          <div>
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c3"></div>
            <div class="c4"></div>
          </div>
          <span>loading</span>
        </div>
        <!-- loading end -->

        <div class="reseve-M" id="toOrderPage"><input class="reserveBtn" type="button" value="立即訂位"></div>
        <header>
            <div class="view">
                <div class="ttl"><a href="index.html"></a></div>
                <div class="partner"></div>
                <nav class="nav">
                    <div class="btnMenuBur"><span class="ln tt"></span><span class="ln cc_1"></span><span class="ln cc_2"></span><span class="ln bb"></span></div>
                    <div class="linkMenu">
                        <div><a href="orderRules.html">訂購說明</a></div>
                        <div><a href="serviceRules.html">服務條款</a></div>
                        <div><a href="customerForm.html">訂單客服</a></div>
                        <div><a href="faq.html">常見問題</a></div>
                        <div><a href="cooperation.html">合作聯繫</a></div>
                    </div>
                </nav>
            </div>
        </header>
        

        <section class="kvSec">
            <div class="view">
                <div class="banner">
                    <div class="reserveBtnBox" id="scrollDownBTN"><input class="reserveBtn" type="button" value="立即訂位"></div>
                    <div class="kvBox">
                       <div class="item"><img src="images/kv/kv-1.jpg" alt=""></div>
                   </div>
                </div>
            </div>
        </section>

        <section class="tabSec">
            <div class="view">
                <div id="tabs">
                    <div class="tabContent">
                        <div class="mealinfo">
                            <div class="ttl"><strong>套餐內容：</strong></div>
                            <p>日式小菜 / 味增湯 / 海鮮沙拉 / 生魚片 / 一夜干 or烤鮭魚  / 鮪魚丼飯 ( 蔥花鮪魚 + 鮭魚卵  +  北海道干貝 ) / 蘆荀蝦手捲 / 松阪豬or松阪牛</p>
                        </div>
                        <div class="shopInfo">
                            <div class="ttl"><strong>店家介紹：</strong></div>
                            <div class="subttl">南港沒有港，而船屋不是船。</div>
                            <p>船屋載著一船海味，2010年漂浪南港至今，是這一帶上班族口耳相傳捨不得分享出來的口袋名單，進來別只顧這看菜單，小黑板上塗塗寫寫的才是真本事，黑曹紅皮長尾鳥……這些美麗的名子，是老闆海上漂浪18小時直送店裡的魚。<br>在船屋，菜單像大海一樣充滿不確定性，這裡的漁獲有兩大來源：基隆崁仔頂、老闆海釣。那些海面下幾公尺，岩石海藻間的細緻海味，隨著洋流冷暖季節變化，總是隨機上鉤，只有來了才知道今天吃什麼。</p>
                        </div>
                    </div>
                </div>
                <div class="bloggerBox">
                    <div class="articleBox">
                        <a href="javascript:;">內行人帶路—特級味覺大好評，捨不得分享的鮮味直送！</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="proSec">
            <div class="view">
                <div class="backToSite" id="backToSiteBtn"><img src="images/icon/backtoSite.png" alt="返回">返回介紹頁</div>
                <div class="proBox">
                    <div class="chooseBox">
                        <div class="items">
                            <div class="ttl"><strong>選擇商品</strong></div>
                            <div class="box">
                                <input name="radio-group" type="radio" class="checkradios" id="set1Label" checked/>
                                <span class="labelBox">
                                    <!-- 0920 將label加上for標籤 對應input radio的id -->
                                    <label for="set1Label" id="set1">豪華海鮮丼套餐 單人 $799</label>
                                </span>
                            </div>
                            <div class="box">
                                <input name="radio-group" type="radio" class="checkradios" id="set2Label"/>
                                <span class="labelBox">
                                    <!-- 0920 將label加上for標籤 對應input radio的id -->
                                    <label for="set2Label" id="set2">豪華海鮮丼套餐 2人 $1550</label>
                                </span>
                            </div>
                            <div class="box">
                                <input name="radio-group" type="radio" class="checkradios" id="set3Label" />
                                <span class="labelBox">
                                    <!-- 0920 將label加上for標籤 對應input radio的id -->
                                    <label for="set3Label" >豪華海鮮丼套餐 4人 $2060</label>
                                </span>
                            </div>
                        </div>
                        <div class="half">
                            <div class="items">
                                <div class="ttl"><strong>用餐時間</strong><span class="subttl">只開放7天前訂位</span></div>
                                <div class="box">
                                    <div class="selectWrap">
                                        <select name="day" id="">
                                            <option value="01">2017/08/01  星期二</option>
                                            <option value="02">2017/08/02  星期三</option>
                                            <option value="03">2017/08/03  星期四</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="box">
                                    <div class="selectWrap">
                                        <select name="time" id="">
                                            <option value="01">晚上  06:00</option>
                                            <option value="02">晚上  07:00</option>
                                            <option value="03">晚上  08:00</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="items">
                                <div class="ttl"><strong>份數</strong></div>
                                <div class="box">
                                    <div class="selectWrap">
                                        <select name="number" id="numVal">
                                            <option value="00">0</option>
                                            <option value="01">1</option>
                                            <option value="02">2</option>
                                            <option value="03">3</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="box totalAmount">
                                    <span class="dollar"><strong>金額</strong></span><span class="money">$1550</span>
                                </div>
                            </div>
                        </div>
                    
                        <!-- hidden Box -->
                        <div class="filledWrapper">
                            <div class="formBox">
                                <form>
                                    <div class="half">
                                        <div class="items">
                                            <div class="box fillBox">
                                                <label for=""><strong>訂位者姓名</strong></label>
                                                <input type="text">
                                            </div>
                                        </div>
                                        <div class="items">
                                            <div class="box fillBox">
                                                <label for=""><strong>手機號碼</strong></label>
                                                <input type="text">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box">
                                        <label for=""><strong>Email</strong></label>
                                        <input type="text">
                                    </div>
                               
                                    <div class="box">
                                        <label for=""><strong>備註</strong></label>
                                        <div>您若有特殊需求，請填寫在此欄位，店家會盡可能滿足您的需求。</div>
                                        <textarea class="noteTA" name="" id="" cols="30" rows="2"></textarea>
                                        <div>＊請填寫完整聯絡資訊，iShapon才能將訂位代碼發送到您的手機和Email，感謝您。</div>
                                    </div>
                                </form>
                            </div>
                            <!-- 0921 新增一個id downPos -->
                            <div class="" id="downPos">
                                <div class="reserveBtnBox text-center">
                                    <a class="lightboxComplex" href="#lightboxComplex"><input class="reserveBtn" type="button" value="確認訂購"></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="btnGoDown">
                    <img src="images/icon/down.png" alt="">
                </div>
            </div>
        </section>

        <section class="infoSec">
            <div class="view">
                <div class="infoBox">
                    <div class="topPattern"></div>
                    <div class="detailBox">
                        <div class="detailItems">
                            <div class="ttl"><img class="icon" src="images/icon/spot@2x.png" alt="">店家資訊 - - - -</div>
                            <!-- 0921新增 ▼ -->
                            <div class="storeName">● 公館店</div>
                            <!-- 0921新增 ▲ -->
                            <ul>
                                <li>
                                    <span class="left">營業時間：</span>
                                    <span class="right">週一～週六 ( 週日公休 )<br>11:30~14:00 / 17:00~21:00 </span>
                                </li>
                                <li>
                                    <span class="left">店家電話：</span> 
                                    <span class="right">02-2788-9149</span>
                                </li>
                                <li>
                                    <span class="left">店家地址：</span> 
                                    <span class="right">台北市南港區新民街55號 ( 新民街 & 興東街交界 ) <span class="mapBTn"><a onclick="window.open('https://www.google.com/maps/embed/v1/search?q=%E5%8F%B0%E5%8C%97%E5%B8%82%E5%8D%97%E6%B8%AF%E5%8D%80%E6%96%B0%E6%B0%91%E8%A1%9755%E8%99%9F&key=AIzaSyCfbaj2YGdsmgZLbFk4P2qXscUyot40gnk','_blank','width=490,height=490,left=0,top=100,screenX=0,screenY=100'); return false;"><img src="images/icon/icon_map.jpg" alt=""></a></span></span>
                                </li>
                            </ul>
                            <!-- 0921新增 ▼ -->
                            <div class="storeName">● 忠孝店</div>
                            <!-- 0921新增 ▲ -->
                            <ul>
                                <li>
                                    <span class="left">營業時間：</span>
                                    <span class="right">週一～週六 ( 週日公休 )<br>11:30~14:00 / 17:00~21:00 </span>
                                </li>
                                <li>
                                    <span class="left">店家電話：</span> 
                                    <span class="right">02-2788-9149</span>
                                </li>
                                <li>
                                    <span class="left">店家地址：</span> 
                                    <span class="right">台北市南港區新民街55號 ( 新民街 & 興東街交界 ) <span class="mapBTn"><a onclick="window.open('https://www.google.com/maps/embed/v1/search?q=%E5%8F%B0%E5%8C%97%E5%B8%82%E5%8D%97%E6%B8%AF%E5%8D%80%E6%96%B0%E6%B0%91%E8%A1%9755%E8%99%9F&key=AIzaSyCfbaj2YGdsmgZLbFk4P2qXscUyot40gnk','_blank','width=490,height=490,left=0,top=100,screenX=0,screenY=100'); return false;"><img src="images/icon/icon_map.jpg" alt=""></a></span></span>
                                </li>
                            </ul>


                        </div>
                        <div class="detailItems">
                            <div class="ttl"><img class="icon" src="images/icon/transp@2x.png" alt="">如何抵達 - - - -</div>
                            <ul>
                                <li>
                                    <span class="left">捷運：</span>
                                    <span class="right">南港車站3號出口步行約 9 分鐘<br>南港展覽館2號出口步行約 8 分鐘</span>
                                </li>
                                <li>
                                    <span class="left">公車：</span>
                                    <span class="right">有多達30條行經南港路1段的公車路線可選擇，在南港高工站或南港站下車後步行約5分鐘可抵達。<br>南港高工站  203, 205, 212, 276, 281, 306, 306區, 600, 605, 605副, 605新台五線, 629, 668, 678, 679, 679區, 683, 711, 896,  藍15, 藍21, 藍21副, 藍23, 藍39, 藍39副, 紅32, 小1區, 小5, 小5區, 小12, 小12區<br>南港站  203, 205, 212, 276, 281, 306, 306區, 600, 605, 605副, 605新台五線, 668, 678, 679, 679區, 1032, 1191, 2021, 藍15, 藍21, 藍21副, 藍23, 藍39, 藍39副, 紅32, 小1區, 小5, 小5區, 小12, 小12區</span>
                                </li>
                            </ul>
                        </div>
                        <div class="detailItems">
                            <div class="ttl"><img class="icon" src="images/icon/park@2x.png" alt="">停車場 - - - -</div>
                            <ul>
                                <li>南港經貿區R16平面停車場</li>
                                <li>南港國小地下停車場</li>
                                <li>便利停車場</li>
                            </ul>
                        </div>
                        <div class="detailItems">
                            <div class="ttl"><img class="icon" src="images/icon/notice@2x.png" alt="">注意事項 - - - -</div>
                            <ul>
                                <li>店家為已訂位客人的座位保留30分鐘，逾時則店家有權將座位轉給下一組客人使用，並再重新安排座位。</li>
                                <li>已訂位並完成付款的客人，如需更改用餐時段，請來電與店家更改時間。(船屋日式料理：02-2788-9149)</li>
                                <li>已訂位並完成付款的客人，如因故需取消此訂單，請於用餐前6小時 至「<a href="customerForm.html">訂單客服</a>」頁面申請退款 。<br>退款流程：
                                    <ul class="subDetails">
                                        <li>進入「<a href="customerForm.html">訂單客服</a>」，輸入訂購使用之email</li>
                                        <li>系統將寄送訂單客服信至指定信箱</li>
                                        <li>點選信件內的訂單資訊鏈結，即進入訂單資訊頁</li>
                                        <li>於該頁面上申請退款</li>
                                    </ul>
                                </li>
                                <li>本活動是由PIXgoods與創普智能iShapon合作，訂購付款透過PIXgoods的金流交易，請依指示完成付款。</li>
                                <li>交易完成、訂單成立後，請依指示下載 “全方位票券專家 iShapon ” APP 應用程式並登入，取得此次的購買的套餐券。</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <footer>
            <div class="view">
                <div class="mem-copyRight">Copyright&nbsp;&nbsp;©&nbsp;&nbsp;2017&nbsp;&nbsp;&nbsp;&nbsp;PIXNET及創普智能股份有限公司</div>
            </div>
        </footer>

        <!--  fancy box-->
        <div class="lightboxComplex" id="lightboxComplex" style="display: none;">
            <div class="lightBox w600">
                <div class="lightConBox">
                    <div class="listBox">
                        <div class="ttl">商店</div>
                        <div class="con">船屋日式料理</div>
                    </div>
                    <div class="listBox">
                        <div class="ttl">內容</div>
                        <div class="con">豪華海鮮丼套餐 2人</div>
                    </div>
                    <div class="listBox">
                        <div class="ttl">用餐時間</div>
                        <div class="con"> 2017/08/01  晚上8:00</div>
                    </div>
                    <div class="listBox">
                        <div class="ttl">份數 </div>
                        <div class="con"> 2</div>
                    </div>
                    <div class="listBox">
                        <div class="ttl">總金額</div>
                        <div class="con">$1588</div>
                    </div>
                    <div class="listBox">
                        <div class="ttl">訂位者姓名</div>
                        <div class="con"> 王小明</div>
                    </div>
                    <div class="listBox">
                        <div class="ttl">手機</div>
                        <div class="con">
                            <span class="phoneNum">0987654321</span>
                            <!-- ▼ 0921新增 ▼ -->
                            <span class="phoneChange">修改號碼</span>
                            <div class="notePhone">
                                <span>！</span> 請確認您的手機號碼, 避免無法收到訂位簡訊
                            </div>
                            <!-- ▲ 0921新增 ▲-->
                        </div>
                    </div>
                    <div class="listBox">
                        <div class="ttl">Email </div>
                        <div class="con" > abcdef@gmail.com</div>
                    </div>
                    <div class="listBox">
                        <div class="ttl">備註</div>
                        <div class="con">一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十</div>
                    </div>
                    <div class="btnWrap">
                        <!-- ▼ 0921修改 ▼ -->
                        <input class="reserveBtn" type="button" value="下一步(開始付款)">
                        <!-- ▲ 0921新增 ▲ -->
                    </div>
                    <div class="rulesBox text-left">
                        <div class="ttl">付款提醒</div>
                           本活動是由PIXgoods與創普智能iShapon合作，當您按下“送出訂單”後，將會開啟PIXgoods的金流交易頁面，請依指示完成付款。
                    </div>
                    
                    <div class="noteBox text-center">
                        當您在按下「送出訂單」按鈕時，表示您已閱讀並同意<a onClick="window.open('serviceRules.html', '_blank')" href="#">&nbsp;PIXgoods &  iShapon服務條款&nbsp;</a>及<a href="#" onClick="window.open('orderRules.html', '_blank')">&nbsp;訂購與服務使用說明</a>
                    </div>
                </div>
            </div>
        </div>



    </div>
    
        

    <!-- jQuery -->
    <script src="js/jquery-min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/plug-in/slick.min.js"></script>
    <script src="js/plug-in/jquery.selectBoxIt.min.js"></script>
    <script src="js/plug-in/jquery.checkradios.min.js"></script>
    <script src="js/plug-in/jquery.fancybox.pack.js"></script>
    <script src="js/plug-in/jquery.fancybox-thumbs.js"></script>
    <script src="js/site.js"></script>

    <script>
        
        $(document).ready(function(){
            $('.kvBox').slick({
                arrows: false,
                dots: true,
                infinite: true,
                speed: 500
            });

            //crolldown
            $('#scrollDownBTN').click(function() {
                    $('html, body').stop().animate({
                        scrollTop: $('.proBox').offset().top
                    }, 800);
            });

            //check-radio style
            $('.checkradios').checkradios();
            

            //select
            $("select").selectBoxIt();


            $('#toOrderPage').click(function() {
                $('section.proSec').addClass('showthis');
                //0921新增 ▼
                $('.btnGoDown').click(function(){
                    //var downPosition = $('#downPos').offset().top;
                    $('section.proSec').animate({ scrollTop: 800}, 500);
                });
                //0921新增 ▲
            });
            $('#backToSiteBtn').click(function() {
                $('section.proSec').removeClass('showthis');
            });

            $(".lightboxComplex").fancybox({
                openEffect  : 'none',
                closeEffect : 'none'
            });


            if (window.matchMedia('(max-width:767px)').matches) {
                $('.filledWrapper').addClass('showUP');
                $('#toOrderPage').click(function(event) {
                    $('html, body').addClass('givemeFixed');
                });
                $('#backToSiteBtn').click(function(event) {
                    $('html, body').removeClass('givemeFixed');
                });

                var fixed = document.getElementsByTagName('givemeFixed');
                    fixed.addEventListener('touchmove', function(e) {
                    e.preventDefault();
                }, false);

                
            } else{
                $('html, body').removeClass('givemeFixed');
                $('.filledWrapper').removeClass('showUP');
                //messages input
                $('select#numVal').change(function() {
                    var selVal = $(this).val();
                    console.log(selVal);
                    if( selVal == '00' ){
                        $('.filledWrapper').slideUp(400);
                    }else{
                        $('.filledWrapper').slideDown(400);
                    }
                });
            }

        });

        $(window).resize(function() {
            if (window.matchMedia('(max-width:767px)').matches) {
                $('.filledWrapper').addClass('showUP');
            } else{
                $('.filledWrapper').removeClass('showUP');
               
            }

        });
    </script>
 </body>  

</html>
