<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>訂好味</title>
    <!-- Theme CSS -->
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/jquery.checkradios.css" rel="stylesheet">
    <link href="css/jquery.selectBoxIt.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/sty.css" rel="stylesheet">
</head>

<body>
    <div class="siteWrap">
        <!-- loading -->
        <div class="loading startAnim">
            <div>
                <div class="c1"></div>
                <div class="c2"></div>
                <div class="c3"></div>
                <div class="c4"></div>
            </div>
            <span>loading</span>
        </div>
        <!-- loading end -->
        <!-- <div class="reseve-M" id="toOrderPage"><input class="reserveBtn" type="button" value="立即訂位"></div> -->
        <header>
            <div class="view">
                <div class="ttl">
                    <a href="index.html"></a>
                </div>
                <div class="partner"></div>
                <div class="m-btn-order">
                    <a href="#">訂購說明</a>
                </div>
                <nav class="nav">
                    <!-- mobile menu btn -->
                    <div class="btnMenuBur">
                        <span class="ln tt"></span>
                        <span class="ln cc_1"></span>
                        <span class="ln cc_2"></span>
                        <span class="ln bb"></span>
                    </div>
                    <div class="linkMenu">
                        <div><a href="orderRules.html">訂購說明</a></div>
                        <div><a href="serviceRules.html">服務條款</a></div>
                        <div><a href="customerForm.html">訂單客服</a></div>
                        <div><a href="faq.html">常見問題</a></div>
                        <div><a href="cooperation.html">合作聯繫</a></div>
                    </div>
                </nav>

                <div class="nav-box" style="display:none;">
                    <ul class="nav">
                        <li>
                            <a href="#">關於我們</a>
                        </li>
                        <li>
                            <a href="#">服務說明</a>
                        </li>
                        <li>
                            <a href="#">訂單客服</a>
                        </li>
                        <li>
                            <a href="#">常見問題</a>
                        </li>
                        <li>
                            <a href="#" class="contact">合作聯繫</a>
                        </li>
                    </ul>
                </div>

            </div>
        </header>
        <section class="kvSec">
            <div class="view">
                <div class="banner">
                    <div class="kvBox">
                        <div class="item"><img src="images/kv/kv-1.jpg" alt=""></div>
                        <div class="item"><img src="images/kv/kv-1.jpg" alt=""></div>
                        <div class="item"><img src="images/kv/kv-1.jpg" alt=""></div>
                        <div class="item"><img src="images/kv/kv-1.jpg" alt=""></div>
                        <div class="item"><img src="images/kv/kv-1.jpg" alt=""></div>
                    </div>
                    <div class="ban-shadow">
                        <div class="food-sub-tit">八田帝王蟹燒烤、新生旗艦店</div>
                        <div class="food-tit">$980吃到飽，限時加送生蠔一份</div>
                        <div class="reserveBtnBox" id="scrollDownBTN">
                            <input class="reserveBtn" type="button" value="立即訂位">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="breadcrumb-box">
            <ul>
                <li>
                    <a href="#">台北</a>
                </li>
                <li>
                    <a href="#" class="act">日本料理</a>
                </li>
            </ul>
            <div class="food-desc">
                <img src="images/icon/eye@4x.png" alt="">
                <span>99999</span>
                <img src="images/icon/bag@4x.png" alt="" class="bag">
                <span>賣出 99999 份</span>
                <div class="btn-share">分享</div>
            </div>
        </div>
        <div class="m-food-name">
            <div class="food-sub-tit">八田帝王蟹燒烤、新生旗艦店</div>
            <div class="food-tit">$980吃到飽，限時加送生蠔一份</div>
            <div class="btn-share">分享</div>
        </div>
        <!-- 手機版面 -->
        <section class="m-page">
            <div class="tab-box clearfix">
                <div class="tab-btn">
                    立即訂位
                    <div class="arrow"></div>
                </div>
                <div class="tab-btn">
                    商品資訊
                    <div class="arrow"></div>
                </div>
                <div class="tab-btn tab-btn-last">
                    店家資訊
                    <div class="arrow"></div>
                </div>
            </div>
            <div class="m-slide-box">
                <div class="order-bg">
                    <div class="booking-store">
                        <h3>
                            選擇商家
                        </h3>
                        <div class="booking-store-sel clearfix">
                            <div class="sel-box">
                                <select name="" id="">
                                    <option value="1">八田大安店</option>
                                    <option value="2">八田松山店</option>
                                    <option value="3">八田中和店</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="booking-box">
                        <h3>
                            選擇商品
                        </h3>
                        <div class="booking-item">
                            <label for="m-booking-optiopn-1">
                                <input type="radio" name="option" id="m-booking-optiopn-1" />
                                <div class="booking-checked"></div>
                                <h4>
                                    帝王蟹、海鮮燒烤吃到飽［限時加送生豪或冰淇淋一份］<br/>
                                </h4>
                                <div class="booking-price">
                                    $980<br/>
                                    <span>$1020</span>
                                </div>
                            </label>
                        </div>
                        <div class="booking-item">
                            <label for="m-booking-optiopn-2">
                                <input type="radio" name="option" id="m-booking-optiopn-2" />
                                <div class="booking-checked"></div>
                                <h4>
                                    帝王蟹、海鮮燒烤吃到飽［四人團購］<br/>
                                <span>12/13-12/14開放預訂</span>
                                </h4>
                                <div class="booking-price">
                                    $3120<br/>
                                    <span>$4800</span>
                                </div>
                            </label>
                        </div>
                    </div>
                    <div class="booking-option clearfix">
                        <div class="booking-time">
                            <h3>
                                用餐時間
                                <span>只開放1/26起7天內訂位</span>
                            </h3>
                            <div class="booking-sel  clearfix">
                                <div class="sel-box">
                                    <i class="fa fa-calendar" aria-hidden="true"></i>
                                    <select name="" id="">
                                        <option value="2017/12/20 週三">2017/12/20 週三</option>
                                        <option value="2017/12/21 週四">2017/12/21 週四</option>
                                        <option value="2017/12/22 週五">2017/12/22 週五</option>
                                    </select>
                                </div>
                                <div class="sel-box">
                                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                                    <select name="" id="">
                                        <option value="11:30">11:30</option>
                                        <option value="12:00">12:00</option>
                                        <option value="12:30">12:30</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="booking-quantity">
                            <h3>
                                數量
                            </h3>
                            <div class="booking-quantity-sel clearfix">
                                <div class="sel-box">
                                    <select name="" id="">
                                        <option value="1">1</option>
                                        <option value="2">1</option>
                                        <option value="3">3</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="total-price">
                        <p>總金額</p>
                        <span>$9652</span>
                    </div>
                    <div class="form-box">
                        <form>
                            <div class="input-box">
                                <label for="">訂位者姓名</label>
                                <input type="text">
                            </div>
                            <div class="input-box">
                                <label for="">手機號碼</label>
                                <input type="text">
                            </div>
                            <div class="input-box fill-input">
                                <label for="">Email</label>
                                <input type="text">
                            </div>

                            <div class="input-box fill-input">
                                <label for="">備註</label>
                                <span>您若有特殊需求，請填寫在此欄位，店家會盡可能滿足您的需求。</span>
                                <textarea class="noteTA" name="" id="" cols="30" placeholder="50個字數限制" rows="2"></textarea>
                                <span>※請填寫完整聯絡資訊，iShapon才能將訂位代碼發送到您的手機和Email，感謝您。</span>
                            </div>
                            <a href="#lightboxComplex" class="btn-submit lightboxComplex">訂　購</a>
                        </form>
                    </div>
                </div>
                <div>
                    <!-- 餐點說明 -->
                    <div class="shopInfo">
                        <div class="ttl"><strong>餐點說明：</strong></div>
                        <p>
                            • 即日起至2017/12/31前訂位，送生蠔或冰淇淋一份(價值100元)<br/> • 現場需出示app票券內容來領取贈品<br/> • 贈品內容店家保有最終決定權<br/> • 若有疑問，請於現場向服務員確認，離開餐廳後恕不補送贈品<br/><br/> • 定食：帝王蟹、松阪豬。(可加價換小羔羊、安格斯牛、澳洲和牛、帝王蟹海鮮鍋物、波士頓龍蝦)。<br/> • 吃到飽食材：沙朗牛排、白玉干貝、生魚片、手捲、握壽司、啤酒喝到飽、各類高級食材。<br/>                            • 可現場加價換其它套餐<br/> • 此套餐已包含10%服務費
                        </p>
                    </div>
                </div>
                <div class="store-info">
                    <!-- 店家資訊 -->
                    <div class="mealinfo">
                        <div class="ttl"><strong>免千即可享有海鮮燒烤吃到飽？</strong></div>
                        <p>
                            各式頂級食材，生魚片、握壽司、手卷以及頂級肉品吃到飽，啤酒也讓你無限量暢飲到底！專人桌邊服務，讓你烤食不必自己動手，還可以品嘗到完美翻烤的頂級帝王蟹腿！這樣高CP服務上哪找！想要享受美好就來八田頂級帝王蟹燒烤。
                        </p>
                        <div class="bloggerBox">
                            <div class="articleBox">
                                <a href="javascript:;">內行人帶路—特級味覺大好評，捨不得分享的鮮味直送！</a>
                            </div>
                        </div>
                    </div>
                    <div class="detailItems">
                        <div class="ttl"><img class="icon" src="images/icon/spot@2x.png" alt="">店家資訊</div>
                        <!-- 0921新增 ▼ -->
                        <div class="storeName">● 公館店</div>
                        <!-- 0921新增 ▲ -->
                        <ul>
                            <li>
                                <span class="left">營業時間：</span>
                                <span class="right">週一～週六 ( 週日公休 )<br>11:30~14:00 / 17:00~21:00 </span>
                            </li>
                            <li>
                                <span class="left">店家電話：</span>
                                <span class="right">02-2788-9149</span>
                            </li>
                            <li>
                                <span class="left">店家地址：</span>
                                <span class="right">台北市南港區新民街55號 ( 新民街 & 興東街交界 ) 
                                    <span class="mapBTn">
                                        <a onclick="window.open('https://www.google.com/maps/embed/v1/search?q=%E5%8F%B0%E5%8C%97%E5%B8%82%E5%8D%97%E6%B8%AF%E5%8D%80%E6%96%B0%E6%B0%91%E8%A1%9755%E8%99%9F&key=AIzaSyCfbaj2YGdsmgZLbFk4P2qXscUyot40gnk','_blank','width=490,height=490,left=0,top=100,screenX=0,screenY=100'); return false;">
                                        map
                                        </a>
                                    </span>
                                </span>
                            </li>
                        </ul>
                        <div class="storeName">● 忠孝店</div>
                        <ul>
                            <li>
                                <span class="left">營業時間：</span>
                                <span class="right">週一～週六 ( 週日公休 )<br>11:30~14:00 / 17:00~21:00 </span>
                            </li>
                            <li>
                                <span class="left">店家電話：</span>
                                <span class="right">02-2788-9149</span>
                            </li>
                            <li>
                                <span class="left">店家地址：</span>
                                <span class="right">台北市南港區新民街55號 ( 新民街 & 興東街交界 ) 
                                    <span class="mapBTn">
                                        <a onclick="window.open('https://www.google.com/maps/embed/v1/search?q=%E5%8F%B0%E5%8C%97%E5%B8%82%E5%8D%97%E6%B8%AF%E5%8D%80%E6%96%B0%E6%B0%91%E8%A1%9755%E8%99%9F&key=AIzaSyCfbaj2YGdsmgZLbFk4P2qXscUyot40gnk','_blank','width=490,height=490,left=0,top=100,screenX=0,screenY=100'); return false;">
                                            map</a>
                                    </span>
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div class="detailItems">
                        <div class="ttl"><img class="icon" src="images/icon/park@2x.png" alt="">停車</div>
                        <ul>
                            <li>南港經貿區R16平面停車場</li>
                            <li>南港國小地下停車場</li>
                            <li>便利停車場</li>
                        </ul>
                    </div>
                    <div class="detailItems">
                        <div class="ttl"><img class="icon" src="images/icon/transp@2x.png" alt="">捷運</div>
                        <ul>
                            <li>
                                <span class="left">捷運：</span>
                                <span class="right">南港車站3號出口步行約 9 分鐘<br>南港展覽館2號出口步行約 8 分鐘</span>
                            </li>
                            <li>
                                <span class="left">公車：</span>
                                <span class="right">有多達30條行經南港路1段的公車路線可選擇，在南港高工站或南港站下車後步行約5分鐘可抵達。<br>南港高工站  203, 205, 212, 276, 281, 306, 306區, 600, 605, 605副, 605新台五線, 629, 668, 678, 679, 679區, 683, 711, 896,  藍15, 藍21, 藍21副, 藍23, 藍39, 藍39副, 紅32, 小1區, 小5, 小5區, 小12, 小12區<br>南港站  203, 205, 212, 276, 281, 306, 306區, 600, 605, 605副, 605新台五線, 668, 678, 679, 679區, 1032, 1191, 2021, 藍15, 藍21, 藍21副, 藍23, 藍39, 藍39副, 紅32, 小1區, 小5, 小5區, 小12, 小12區</span>
                            </li>
                        </ul>
                    </div>

                    <div class="detailItems">
                        <div class="ttl"><img class="icon" src="images/icon/notice@2x.png" alt="">注意事項 - - - -</div>
                        <ul>
                            <li>店家為已訂位客人的座位保留30分鐘，逾時則店家有權將座位轉給下一組客人使用，並再重新安排座位。</li>
                            <li>已訂位並完成付款的客人，如需更改用餐時段，請來電與店家更改時間。(船屋日式料理：02-2788-9149)</li>
                            <li>已訂位並完成付款的客人，如因故需取消此訂單，請於用餐前6小時 至「<a href="customerForm.html">訂單客服</a>」頁面申請退款 。<br>退款流程：
                                <ul class="subDetails">
                                    <li>進入「<a href="customerForm.html">訂單客服</a>」，輸入訂購使用之email</li>
                                    <li>系統將寄送訂單客服信至指定信箱</li>
                                    <li>點選信件內的訂單資訊鏈結，即進入訂單資訊頁</li>
                                    <li>於該頁面上申請退款</li>
                                </ul>
                            </li>
                            <li>本活動是由PIXgoods與創普智能iShapon合作，訂購付款透過PIXgoods的金流交易，請依指示完成付款。</li>
                            <li>交易完成、訂單成立後，請依指示下載 “全方位票券專家 iShapon ” APP 應用程式並登入，取得此次的購買的套餐券。</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="tabSec">
            <div class="view">
                <div id="tabs">
                    <div class="tabContent">
                        <!-- 店家資訊 -->
                        <div class="mealinfo">
                            <div class="ttl"><strong>免千即可享有海鮮燒烤吃到飽？</strong></div>
                            <p>
                                各式頂級食材，生魚片、握壽司、手卷以及頂級肉品吃到飽，啤酒也讓你無限量暢飲到底！專人桌邊服務，讓你烤食不必自己動手，還可以品嘗到完美翻烤的頂級帝王蟹腿！這樣高CP服務上哪找！想要享受美好就來八田頂級帝王蟹燒烤。
                            </p>
                            <div class="bloggerBox">
                                <div class="articleBox">
                                    <a href="javascript:;">內行人帶路—特級味覺大好評，捨不得分享的鮮味直送！</a>
                                </div>
                            </div>
                        </div>
                        <!-- 餐點說明 -->
                        <div class="shopInfo">
                            <div class="ttl"><strong>餐點說明：</strong></div>
                            <p>
                                • 即日起至2017/12/31前訂位，送生蠔或冰淇淋一份(價值100元)<br/> • 現場需出示app票券內容來領取贈品<br/> • 贈品內容店家保有最終決定權<br/> • 若有疑問，請於現場向服務員確認，離開餐廳後恕不補送贈品<br/><br/> • 定食：帝王蟹、松阪豬。(可加價換小羔羊、安格斯牛、澳洲和牛、帝王蟹海鮮鍋物、波士頓龍蝦)。<br/> • 吃到飽食材：沙朗牛排、白玉干貝、生魚片、手捲、握壽司、啤酒喝到飽、各類高級食材。<br/>                                • 可現場加價換其它套餐<br/> • 此套餐已包含10%服務費
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="booking-info">
            <h2>
                <i class="fa fa-pencil" aria-hidden="true"></i> 訂位表單
            </h2>
            <div class="booking-store">
                <h3>
                    選擇商家
                </h3>
                <div class="booking-store-sel clearfix">
                    <div class="sel-box">
                        <select name="" id="">
                            <option value="1">八田大安店</option>
                            <option value="2">八田松山店</option>
                            <option value="3">八田中和店</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="booking-box">
                <h3>
                    選擇商品
                </h3>
                <div class="booking-item">
                    <label for="booking-optiopn-1">
                        <input type="radio" name="option" id="booking-optiopn-1" />
                        <div class="booking-checked"></div>
                        <h4>
                            帝王蟹、海鮮燒烤吃到飽［限時加送生豪或冰淇淋一份］<br/>
                        </h4>
                        <div class="booking-price">
                            $980<br/>
                            <span>$1020</span>
                        </div>
                    </label>
                </div>
                <div class="booking-item">
                    <label for="booking-optiopn-2">
                        <input type="radio" name="option" id="booking-optiopn-2" />
                        <div class="booking-checked"></div>
                        <h4>
                            帝王蟹、海鮮燒烤吃到飽［四人團購］<br/>
                        <span>12/13-12/14開放預訂</span>
                        </h4>
                        <div class="booking-price">
                            $3120<br/>
                            <span>$4800</span>
                        </div>
                    </label>
                </div>
            </div>
            <div class="booking-option clearfix">
                <div class="booking-time">
                    <h3>
                        用餐時間
                        <span>只開放1/26起7天內訂位</span>
                    </h3>
                    <div class="booking-sel  clearfix">
                        <div class="sel-box">
                            <i class="fa fa-calendar" aria-hidden="true"></i>
                            <select name="" id="">
                                <option value="2017/12/20 週三">2017/12/20 週三</option>
                                <option value="2017/12/21 週四">2017/12/21 週四</option>
                                <option value="2017/12/22 週五">2017/12/22 週五</option>
                            </select>
                        </div>
                        <div class="sel-box">
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                            <select name="" id="">
                                <option value="11:30">11:30</option>
                                <option value="12:00">12:00</option>
                                <option value="12:30">12:30</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="booking-quantity">
                    <h3>
                        數量
                    </h3>
                    <div class="booking-quantity-sel clearfix">
                        <div class="sel-box">
                            <select name="" id="">
                                <option value="1">1</option>
                                <option value="2">1</option>
                                <option value="3">3</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <div class="total-price">
                <p>總金額</p>
                <span>$9652</span>
            </div>
            <div class="form-box">
                <form>
                    <div class="input-box">
                        <label for="">訂位者姓名</label>
                        <input type="text">
                    </div>
                    <div class="input-box">
                        <label for="">手機號碼</label>
                        <input type="text">
                    </div>
                    <div class="input-box fill-input">
                        <label for="">Email</label>
                        <input type="text">
                    </div>

                    <div class="input-box fill-input">
                        <label for="">備註</label>
                        <span>您若有特殊需求，請填寫在此欄位，店家會盡可能滿足您的需求。</span>
                        <textarea class="noteTA" name="" id="" cols="30" rows="2"></textarea>
                        <span>※請填寫完整聯絡資訊，iShapon才能將訂位代碼發送到您的手機和Email，感謝您。</span>
                    </div>
                    <a href="#lightboxComplex" class="btn-submit lightboxComplex">訂  購</a>
                </form>
            </div>
        </section>

        <!-- 0130改樣式，以下使用proSec不用 -->
        <section class="proSec" style="display: none;">
            <div class="view">
                <div class="backToSite" id="backToSiteBtn"><img src="images/icon/backtoSite.png" alt="返回">返回介紹頁</div>
                <div class="proBox">
                    <div class="chooseBox">
                        <div class="items">
                            <div class="ttl"><strong>選擇商品</strong></div>
                            <div class="box">
                                <input name="radio-group" type="radio" class="checkradios" id="set1Label" checked/>
                                <span class="labelBox">
                                    <!-- 0920 將label加上for標籤 對應input radio的id -->
                                    <label for="set1Label" id="set1">豪華海鮮丼套餐 單人 $799</label>
                                </span>
                            </div>
                            <div class="box">
                                <input name="radio-group" type="radio" class="checkradios" id="set2Label" />
                                <span class="labelBox">
                                    <!-- 0920 將label加上for標籤 對應input radio的id -->
                                    <label for="set2Label" id="set2">豪華海鮮丼套餐 2人 $1550</label>
                                </span>
                            </div>
                            <div class="box">
                                <input name="radio-group" type="radio" class="checkradios" id="set3Label" />
                                <span class="labelBox">
                                    <!-- 0920 將label加上for標籤 對應input radio的id -->
                                    <label for="set3Label" >豪華海鮮丼套餐 4人 $2060</label>
                                </span>
                            </div>
                        </div>
                        <div class="half">
                            <div class="items">
                                <div class="ttl"><strong>用餐時間</strong><span class="subttl">只開放7天前訂位</span></div>
                                <div class="box">
                                    <div class="selectWrap">
                                        <select name="day" id="">
                                            <option value="01">2017/08/01  星期二</option>
                                            <option value="02">2017/08/02  星期三</option>
                                            <option value="03">2017/08/03  星期四</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="box">
                                    <div class="selectWrap">
                                        <select name="time" id="">
                                            <option value="01">晚上  06:00</option>
                                            <option value="02">晚上  07:00</option>
                                            <option value="03">晚上  08:00</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="items">
                                <div class="ttl"><strong>份數</strong></div>
                                <div class="box">
                                    <div class="selectWrap">
                                        <select name="number" id="numVal">
                                            <option value="00">0</option>
                                            <option value="01">1</option>
                                            <option value="02">2</option>
                                            <option value="03">3</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="box totalAmount">
                                    <span class="dollar"><strong>金額</strong></span><span class="money">$1550</span>
                                </div>
                            </div>
                        </div>

                        <!-- hidden Box -->
                        <div class="filledWrapper">
                            <div class="formBox">
                                <form>
                                    <div class="half">
                                        <div class="items">
                                            <div class="box fillBox">
                                                <label for=""><strong>訂位者姓名</strong></label>
                                                <input type="text">
                                            </div>
                                        </div>
                                        <div class="items">
                                            <div class="box fillBox">
                                                <label for=""><strong>手機號碼</strong></label>
                                                <input type="text">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box">
                                        <label for=""><strong>Email</strong></label>
                                        <input type="text">
                                    </div>

                                    <div class="box">
                                        <label for=""><strong>備註</strong></label>
                                        <div>您若有特殊需求，請填寫在此欄位，店家會盡可能滿足您的需求。</div>
                                        <textarea class="noteTA" name="" id="" cols="30" rows="2"></textarea>
                                        <div>＊請填寫完整聯絡資訊，iShapon才能將訂位代碼發送到您的手機和Email，感謝您。</div>
                                    </div>
                                </form>
                            </div>
                            <!-- 0921 新增一個id downPos -->
                            <div class="" id="downPos">
                                <div class="reserveBtnBox text-center">
                                    <a class="lightboxComplex" href="#lightboxComplex"><input class="reserveBtn" type="button" value="確認訂購"></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="btnGoDown">
                    <img src="images/icon/down.png" alt="">
                </div>
            </div>
        </section>

        <section class="infoSec">
            <div class="view">
                <div class="infoBox">
                    <div class="detailBox">
                        <div class="detailItems">
                            <div class="ttl"><img class="icon" src="images/icon/spot@2x.png" alt="">店家資訊</div>
                            <!-- 0921新增 ▼ -->
                            <div class="storeName">● 公館店</div>
                            <!-- 0921新增 ▲ -->
                            <ul>
                                <li>
                                    <span class="left">營業時間：</span>
                                    <span class="right">週一～週六 ( 週日公休 )<br>11:30~14:00 / 17:00~21:00 </span>
                                </li>
                                <li>
                                    <span class="left">店家電話：</span>
                                    <span class="right">02-2788-9149</span>
                                </li>
                                <li>
                                    <span class="left">店家地址：</span>
                                    <span class="right">台北市南港區新民街55號 ( 新民街 & 興東街交界 ) 
                                        <span class="mapBTn">
                                            <a onclick="window.open('https://www.google.com/maps/embed/v1/search?q=%E5%8F%B0%E5%8C%97%E5%B8%82%E5%8D%97%E6%B8%AF%E5%8D%80%E6%96%B0%E6%B0%91%E8%A1%9755%E8%99%9F&key=AIzaSyCfbaj2YGdsmgZLbFk4P2qXscUyot40gnk','_blank','width=490,height=490,left=0,top=100,screenX=0,screenY=100'); return false;">
                                            map
                                            </a>
                                        </span>
                                    </span>
                                </li>
                            </ul>
                            <!-- 0921新增 ▼ -->
                            <div class="storeName">● 忠孝店</div>
                            <!-- 0921新增 ▲ -->
                            <ul>
                                <li>
                                    <span class="left">營業時間：</span>
                                    <span class="right">週一～週六 ( 週日公休 )<br>11:30~14:00 / 17:00~21:00 </span>
                                </li>
                                <li>
                                    <span class="left">店家電話：</span>
                                    <span class="right">02-2788-9149</span>
                                </li>
                                <li>
                                    <span class="left">店家地址：</span>
                                    <span class="right">台北市南港區新民街55號 ( 新民街 & 興東街交界 ) 
                                        <span class="mapBTn">
                                            <a onclick="window.open('https://www.google.com/maps/embed/v1/search?q=%E5%8F%B0%E5%8C%97%E5%B8%82%E5%8D%97%E6%B8%AF%E5%8D%80%E6%96%B0%E6%B0%91%E8%A1%9755%E8%99%9F&key=AIzaSyCfbaj2YGdsmgZLbFk4P2qXscUyot40gnk','_blank','width=490,height=490,left=0,top=100,screenX=0,screenY=100'); return false;">
                                                map</a>
                                        </span>
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <div class="detailItems">
                            <div class="ttl"><img class="icon" src="images/icon/park@2x.png" alt="">停車</div>
                            <ul>
                                <li>南港經貿區R16平面停車場</li>
                                <li>南港國小地下停車場</li>
                                <li>便利停車場</li>
                            </ul>
                        </div>
                        <div class="detailItems">
                            <div class="ttl"><img class="icon" src="images/icon/transp@2x.png" alt="">捷運</div>
                            <ul>
                                <li>
                                    <span class="left">捷運：</span>
                                    <span class="right">南港車站3號出口步行約 9 分鐘<br>南港展覽館2號出口步行約 8 分鐘</span>
                                </li>
                                <li>
                                    <span class="left">公車：</span>
                                    <span class="right">有多達30條行經南港路1段的公車路線可選擇，在南港高工站或南港站下車後步行約5分鐘可抵達。<br>南港高工站  203, 205, 212, 276, 281, 306, 306區, 600, 605, 605副, 605新台五線, 629, 668, 678, 679, 679區, 683, 711, 896,  藍15, 藍21, 藍21副, 藍23, 藍39, 藍39副, 紅32, 小1區, 小5, 小5區, 小12, 小12區<br>南港站  203, 205, 212, 276, 281, 306, 306區, 600, 605, 605副, 605新台五線, 668, 678, 679, 679區, 1032, 1191, 2021, 藍15, 藍21, 藍21副, 藍23, 藍39, 藍39副, 紅32, 小1區, 小5, 小5區, 小12, 小12區</span>
                                </li>
                            </ul>
                        </div>

                        <div class="detailItems">
                            <div class="ttl"><img class="icon" src="images/icon/notice@2x.png" alt="">注意事項 - - - -</div>
                            <ul>
                                <li>店家為已訂位客人的座位保留30分鐘，逾時則店家有權將座位轉給下一組客人使用，並再重新安排座位。</li>
                                <li>已訂位並完成付款的客人，如需更改用餐時段，請來電與店家更改時間。(船屋日式料理：02-2788-9149)</li>
                                <li>已訂位並完成付款的客人，如因故需取消此訂單，請於用餐前6小時 至「<a href="customerForm.html">訂單客服</a>」頁面申請退款 。<br>退款流程：
                                    <ul class="subDetails">
                                        <li>進入「<a href="customerForm.html">訂單客服</a>」，輸入訂購使用之email</li>
                                        <li>系統將寄送訂單客服信至指定信箱</li>
                                        <li>點選信件內的訂單資訊鏈結，即進入訂單資訊頁</li>
                                        <li>於該頁面上申請退款</li>
                                    </ul>
                                </li>
                                <li>本活動是由PIXgoods與創普智能iShapon合作，訂購付款透過PIXgoods的金流交易，請依指示完成付款。</li>
                                <li>交易完成、訂單成立後，請依指示下載 “全方位票券專家 iShapon ” APP 應用程式並登入，取得此次的購買的套餐券。</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <footer>
            <div class="view">
                <div class="mem-copyRight">Copyright&nbsp;&nbsp;©&nbsp;&nbsp;2017&nbsp;&nbsp;&nbsp;&nbsp;PIXNET及創普智能股份有限公司</div>
            </div>
        </footer>

        <!--  fancy box-->
        <div class="lightboxComplex" id="lightboxComplex" style="display: none;">
            <h2 class="light-h2">確認訂單資訊</h2>
            <div class="lightBox w600">

                <div class="lightConBox">
                    <div class="prod-info">
                        <div class="listBox">
                            <div class="ttl">商　店</div>
                            <div class="con">船屋日式料理</div>
                        </div>
                        <div class="listBox">
                            <div class="ttl">訂購內容</div>
                            <div class="con">豪華海鮮丼套餐 2人</div>
                        </div>
                        <div class="listBox">
                            <div class="ttl">用餐時間</div>
                            <div class="con"> 2017/08/01 晚上8:00</div>
                        </div>
                        <div class="listBox">
                            <div class="ttl">數　量</div>
                            <div class="con">2</div>
                        </div>
                        <div class="listBox last-box">
                            <div class="ttl">總金額</div>
                            <div class="con">$1588</div>
                        </div>
                    </div>
                    <div class="prod-info">
                        <div class="listBox">
                            <div class="ttl">訂位者姓名</div>
                            <div class="con"> 王小明</div>
                        </div>
                        <div class="listBox">
                            <div class="ttl">手　機</div>
                            <div class="con">
                                <span class="phoneNum">0987654321</span>
                                <!-- ▼ 0921新增 ▼ -->
                                <span class="phoneChange">修改號碼</span>
                                <div class="notePhone">
                                    <span>！</span> 請確認您的手機號碼, 避免無法收到訂位簡訊
                                </div>
                                <!-- ▲ 0921新增 ▲-->
                            </div>
                        </div>
                        <div class="listBox">
                            <div class="ttl">Email </div>
                            <div class="con"> abcdef@gmail.com</div>
                        </div>
                        <div class="listBox last-box">
                            <div class="ttl">備註</div>
                            <div class="con">一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十</div>
                        </div>
                    </div>
                    <ul class="pay-flow">
                        <li>
                            <img src="images/icon/pay_step_1.jpg" alt="">
                            <p>線上付款</p>
                        </li>
                        <li class="step-arrow">
                            <img src="images/icon/pay_step_arrow.png" alt="">
                        </li>
                        <li>
                            <img src="images/icon/pay_step_2.png" alt="">
                            <p>
                                依簡訊下載 <img src="images/icon/ishapon_app.jpg" class="ishapon" alt=""> APP
                            </p>
                        </li>
                        <li class="step-arrow">
                            <img src="images/icon/pay_step_arrow.png" alt="">
                        </li>
                        <li>
                            <img src="images/icon/pay_step_3.png" alt="">
                            <p>現場使用</p>
                        </li>
                    </ul>
                    <div class="btnWrap">
                        <!-- ▼ 0921修改 ▼ -->
                        <input class="reserveBtn" type="button" value="下一步(開始付款)">
                        <!-- ▲ 0921新增 ▲ -->
                    </div>
                    <div class="rulesBox text-left">
                        <div class="ttl">付款提醒</div>
                        本活動是由PIXgoods與創普智能iShapon合作，當您按下“送出訂單”後，將會開啟PIXgoods的金流交易頁面，請依指示完成付款。
                    </div>

                    <div class="noteBox">
                        當您在按下「送出訂單」按鈕時，表示您已閱讀並同意<a onClick="window.open('serviceRules.html', '_blank')" href="#">&nbsp;PIXgoods &  iShapon服務條款&nbsp;</a>及<a href="#" onClick="window.open('orderRules.html', '_blank')">&nbsp;訂購與服務使用說明</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- 同場加映 -->
        <div class="fixed-box">
            <div class="fix-close">
                <i class="fa fa-close"></i>關閉
            </div>
            <a href="###" class="fix-cont">
                <div class="fix-img">
                    <img src="images/new.jpg" alt="">
                </div>
                <div class="fix-txt-group">
                    <div class="fix-tit">同場加映</div>
                    <div class="fix-txt">石研室石頭火鍋</div>
                </div>
            </a>
        </div>
    </div>



    <!-- jQuery -->
    <script src="js/jquery-min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/plug-in/slick.min.js"></script>
    <script src="js/plug-in/jquery.selectBoxIt.min.js"></script>
    <script src="js/plug-in/jquery.checkradios.min.js"></script>
    <script src="js/plug-in/jquery.fancybox.pack.js"></script>
    <script src="js/plug-in/jquery.fancybox-thumbs.js"></script>
    <script src="js/TweenMax.js"></script>
    <script src="js/site.js"></script>

    <script>
        var winWidth = $(window).width();
        console.log(winWidth);
        if (winWidth <= 480) {
            TweenMax.to(".fixed-box", 0.5, {
                opacity: 1,
                top: "39px",
                delay: 2
            });
        } else if (winWidth >= 481 && winWidth <= 787) {
            TweenMax.to(".fixed-box", 0.5, {
                opacity: 1,
                top: "48px",
                delay: 2
            });
        } else {
            TweenMax.to(".fixed-box", 0.5, {
                opacity: 1,
                top: "70px",
                delay: 2
            });
        }

        $(document).ready(function() {
            $('.fix-close').on('click', function() {
                TweenMax.to(".fixed-box", 0.8, {
                    opacity: 0,
                    right: "-100%"
                });
            });
            $('.kvBox').slick({
                arrows: false,
                dots: true,
                infinite: true,
                speed: 500
            });


            $('.tab-box').slick({
                slidesToShow: 3,
                asNavFor: '.m-slide-box',
                dots: false,
                centerMode: false,
                focusOnSelect: true
            });


            $('.m-slide-box').slick({
                arrows: false,
                dots: false,
                infinite: false,
                speed: 500,
                swipe: false,
                adaptiveHeight: true,
                asNavFor: '.tab-box'
            });



            // $('#slideOrder').on('click',function(){
            //     $('.tab-box li').removeClass('act');
            //     $(this).addClass('act');
            //     $('.m-slide-box').slick('slickGoTo', 0, false);
            // });
            // $('#slideProduct').on('click',function(){
            //     $('.tab-box li').removeClass('act');
            //     $(this).addClass('act');
            //     $('.m-slide-box').slick('slickGoTo', 1, false);
            // });
            // $('#slideStore').on('click',function(){
            //     $('.tab-box li').removeClass('act');
            //     $(this).addClass('act');
            //     $('.m-slide-box').slick('slickGoTo', 2, false);
            // });


            //crolldown
            $('#scrollDownBTN').click(function() {
                $('html, body').stop().animate({
                    scrollTop: $('.proBox').offset().top
                }, 800);
            });

            //check-radio style
            $('.checkradios').checkradios();


            //select
            $("select").selectBoxIt();


            // $('#toOrderPage').click(function() {
            //     $('section.proSec').addClass('showthis');
            //     //0921新增 ▼
            //     $('.btnGoDown').click(function(){
            //         //var downPosition = $('#downPos').offset().top;
            //         $('section.proSec').animate({ scrollTop: 800}, 500);
            //     });
            //     //0921新增 ▲
            // });
            $('#backToSiteBtn').click(function() {
                $('section.proSec').removeClass('showthis');
            });

            $(".lightboxComplex").fancybox({
                openEffect: 'none',
                closeEffect: 'none'
            });
            $('.lightboxComplex').on('click', function() {

                $('html,body').css({
                    overflow: 'hidden',
                    height: '100%'
                });
                $('.fancybox-close,.fancybox-overlay').on('click', function() {
                    $('html,body').removeAttr('style');
                });
            });




            if (window.matchMedia('(max-width:767px)').matches) {
                $('.filledWrapper').addClass('showUP');
                $('#toOrderPage').click(function(event) {
                    $('html, body').addClass('givemeFixed');
                });
                $('#backToSiteBtn').click(function(event) {
                    $('html, body').removeClass('givemeFixed');
                });

                var fixed = document.getElementsByTagName('givemeFixed');
                fixed.addEventListener('touchmove', function(e) {
                    e.preventDefault();
                }, false);


            } else {
                $('html, body').removeClass('givemeFixed');
                $('.filledWrapper').removeClass('showUP');
                //messages input
                $('select#numVal').change(function() {
                    var selVal = $(this).val();
                    console.log(selVal);
                    if (selVal == '00') {
                        $('.filledWrapper').slideUp(400);
                    } else {
                        $('.filledWrapper').slideDown(400);
                    }
                });
            }

        });

        $(window).resize(function() {
            if (window.matchMedia('(max-width:767px)').matches) {
                $('.filledWrapper').addClass('showUP');
            } else {
                $('.filledWrapper').removeClass('showUP');

            }

        });
    </script>
</body>

</html>