<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>訂好味 - 訂購與服務使用說明</title>
    <!-- Theme CSS -->
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/jquery.checkradios.css" rel="stylesheet">
    <link href="css/jquery.selectBoxIt.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/sty.css" rel="stylesheet">
</head>

<body>
    <div class="siteWrap">
        <!-- loading -->
        <div class="loading startAnim">
          <div>
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c3"></div>
            <div class="c4"></div>
          </div>
          <span>loading</span>
        </div>
        <!-- loading end -->
        
        <header>
            <div class="view">
                <div class="ttl"><a href="index.html"></a></div>
                <div class="partner"></div>
                <div class="m-btn-order">
                    <a href="#">訂購說明</a>
                </div>
                <nav class="nav">
                    <div class="btnMenuBur"><span class="ln tt"></span><span class="ln cc_1"></span><span class="ln cc_2"></span><span class="ln bb"></span></div>
                    <div class="linkMenu">
                        <div><a href="orderRules.html">訂購說明</a></div>
                        <div><a href="serviceRules.html">服務條款</a></div>
                        <div><a href="customerForm.html">訂單客服</a></div>
                        <div><a href="faq.html">常見問題</a></div>
                        <div><a href="cooperation.html">合作聯繫</a></div>
                    </div>
                </nav>
            </div>
        </header>

        <section class="servSec">
            <div class="view">
                <div class="headWrap clearfix">
                    <div class="backToSite" id="backToSiteBtn" onclick="window.history.go(-1); return false;"><img src="images/icon/backtoSite.png" alt="返回">返回介紹頁</div>
                </div>
                <h1 class="pdB0">訂購與服務使用說明</h1>
                <div class="listBox">
                    <div class="listTtl">一、購物流程</div>
                    <p><span class="buyStepImgBox"><img src="images/buyStep.jpg" alt="購物流程"></span></p>
                    <div class="orderStepBox">
                        <p>
                            <span class="left">1. 瀏覽商品：</span>
                            <span class="right">透過頁面瀏覽的方式查看商品資訊</span>
                        </p> 
                        <p>
                            <span class="left">2. 填寫訂位資料：在商品介紹頁面點選「我要訂位」。</span>
                            <span class="right">
                           <div class="sulLIST">
                             <p>1)選擇您欲消費的分店（若此商品有指定使用分店）及商品規格</p>
                             <p>2)選擇使用日期/時段/數量</p>
							 <p>3)填寫訂位者姓名/ Email /手機號碼（訂位者的手機號碼，需與結賬核銷時同一部手機）</p>
							 <p>4)如有特殊需求，請填寫於備註欄位</p>
							<p>5)按下「送出訂單」</br>* 訂位者資料請務必正確填寫，以 確保訂位憑證順利發送至您的手機和Email。</p>
                           </div>
                            </span>
                        </p>
                        <p>
                            <span class="left">3. 付款確認：</span>
                            <span class="right">進入PIXgoods金流交易頁面。刷卡完成付款。</span>
                        </p>
                        <p>
                            <span class="left">4. 訂單成立：</span>
                            <span class="right">PIXgoods將發送訂單完成通知至您的email信箱。</span>  
                        </p>
                        <p>
                            <span class="left">5. 領取票券：</span>
                            <span class="right">iShapon將發送訂位通知信與簡訊，請依照內容指引下載訂位憑證專屬App iShapon。登入後即可瀏覽訂位憑證。</span>  
                        </p>
                         <p>
                            <span class="left">6.依約至商店享用服務：請您務必依照約定日期時間至指定商店享用服務。</span>
                        </p>
                    </div>
                </div>
                <div class="listBox">
                    <div class="listTtl">二、訂位憑證使用說明</div>
                   <ul class="numberUl">
                    <li><p> 取得憑證：您於訂好位網站上訂購餐點或其他服務，並完成線上付款手續後，您將會收到訂位憑證通知的簡訊與email，內容包含一組「訂位代碼」。請依Email或簡訊內容指示連結，下載iShapon App ，開啟App並登入後，您將自動獲得您所訂購商品的訂位憑證。</p></li>
					<li><p>核銷憑證：當您至指定商店享用服務，結帳消費時請出示此訂位憑證，供商店進行核銷即可。提醒您，本服務之配合餐廳僅認訂位憑證，不核對身分，故請消費者小心保管訂位憑證。
					</p></li>
                   </ul>
                </div>
               
                <div class="listBox">
                    <div class="listTtl">三、取消訂位、退款規則</div>
                    <p>我們期待創造一個消費者與商店「互相尊重，彼此愛護」的線上訂位環境，因此針對不同的狀況訂定取消政策。因退訂或 ”no show“ 酌收之手續費，作為補償商店針對預約客人所做的準備，包括食材，人員薪資等。</p> 
                    <p>• 於預定時段24小時前取消，可全額退款</p> 
                    <p>• 於預定時段6-23小時前，酌收手續費8%</p>
                    <p>• 於預定時段6小時內取消，酌收手續費15%</p>
                    <p>• 於預定時段未前往餐廳用餐(no show)要求退費，將酌收手續費25%。</p>
                    <p>1.上述取消訂位規則之預定時間以訂位通知信上的用餐時間為準。取消時間則以系統接收到訂購者送出「退訂」申請時間為準。</br>
                    2.取消訂位流程請見FAQ。</p>
                </div>
                <div class="listBox">
                    <div class="listTtl">四、發票寄送</div>
                        <p>若您選擇三聯式發票，發票將於訂位憑證核銷日後七天另行寄出，另約加2-7個工作天內送達，如遇國定假日將順延寄送。
						</p>
                </div>
                <div class="listBox">
                    <div class="listTtl">五、客戶服務</div>
                        <p>• 若您有任何疑問，可先參照常見問題。</p>
                        <p>• 或可在「訂單通知信」內點選連結【訂單查詢】，輸入訂購時所填寫的 email 即可查詢及提問。</p>
                        <p>• 或可在商品瀏覽頁面上點選【訂單客服】，輸入訂購時所填寫的 email 即可查詢及提問。</p>
                </div>




            </div>
        </section>

        <footer>
            <div class="view">
                <div class="mem-copyRight">Copyright&nbsp;&nbsp;©&nbsp;&nbsp;2017&nbsp;&nbsp;&nbsp;&nbsp;PIXNET及創普智能股份有限公司</div>
            </div>
        </footer>

        <!--  fancy box-->
        <div style="display: none;" id="mail-checkBox" class="animated fadeInUp">
            <div class="notList">
                <ul>
                    <li>認證碼已傳送到您的門號0912345678，請於10分鐘內輸入。</li>
                </ul>
            </div>
            <div class="mailBtnBox btn-Center">
                <button class="btn-ok" onclick="$.fancybox.close()">確定</button>
            </div>
        </div>
    </div>
    
        

    <!-- jQuery -->
    <script src="js/jquery-min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/plug-in/slick.min.js"></script>
    <script src="js/plug-in/jquery.selectBoxIt.min.js"></script>
    <script src="js/plug-in/jquery.checkradios.min.js"></script>
    <script src="js/plug-in/jquery.fancybox.js"></script>
    <script src="js/site.js"></script>

 </body>  

</html>
