<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>訂好味 - 訂單完成</title>
    <!-- Theme CSS -->
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/jquery.checkradios.css" rel="stylesheet">
    <link href="css/jquery.selectBoxIt.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/sty.css" rel="stylesheet">

    <!-- jQuery -->
    <script src="js/jquery-min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/plug-in/slick.min.js"></script>
    <script src="js/plug-in/jquery.selectBoxIt.min.js"></script>
    <script src="js/plug-in/jquery.checkradios.min.js"></script>
    <script src="js/plug-in/jquery.fancybox.pack.js"></script>
    <script src="js/plug-in/jquery.fancybox-thumbs.js"></script>
    <script src="js/site.js"></script>
</head>

<body>
    <div class="siteWrap">
        <!-- loading -->
        <div class="loading startAnim">
          <div>
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c3"></div>
            <div class="c4"></div>
          </div>
          <span>loading</span>
        </div>
        <!-- loading end -->
        
        <header>
            <div class="view">
                <div class="ttl"><a href="index.html"></a></div>
                <div class="partner"></div>
                <div class="m-btn-order">
                    <a href="#">訂購說明</a>
                </div>
                <nav class="nav">
                    <div class="btnMenuBur"><span class="ln tt"></span><span class="ln cc_1"></span><span class="ln cc_2"></span><span class="ln bb"></span></div>
                    <div class="linkMenu">
                        <div><a href="orderRules.html">訂購說明</a></div>
                        <div><a href="serviceRules.html">服務條款</a></div>
                        <div><a href="customerForm.html">訂單客服</a></div>
                        <div><a href="faq.html">常見問題</a></div>
                        <div><a href="cooperation.html">合作聯繫</a></div>
                    </div>
                </nav>
            </div>
        </header>

        <section class="proSec afterOrderPage">
            <div class="view">
                <h1>訂單編號：AB1234</h1>
                <div class="detailInfoBox">
                    <div class="listBox">
                        <div class="ttl">商店</div>
                        <div class="con">船屋日式料理</div>
                    </div>
                    <div class="listBox">
                        <div class="ttl">內容</div>
                        <div class="con">豪華海鮮丼套餐 2人</div>
                    </div>
                    <div class="listBox">
                        <div class="ttl">用餐時間</div>
                        <div class="con"> 2017/08/01  晚上8:00</div>
                    </div>
                    <div class="listBox">
                        <div class="ttl">份數 </div>
                        <div class="con"> 2</div>
                    </div>
                    <div class="listBox">
                        <div class="ttl">總金額</div>
                        <div class="con">$1588 <span class="txtBlue">(優惠方案ＸＸＸＸＸ)</span></div>
                    </div>
                    <div class="listBox">
                        <div class="ttl">訂位者姓名</div>
                        <div class="con"> 王小明</div>
                    </div>
                    <div class="listBox">
                        <div class="ttl">手機</div>
                        <div class="con">0987654321</div>
                    </div>
                    <div class="listBox">
                        <div class="ttl">Email </div>
                        <div class="con"> abcdef@gmail.com</div>
                    </div>
                </div>
                
                <div class="rulesBox detailInfoBox">
                    <div class="ttl"><strong>使用方式：</strong></div>
                    <ul>
                        <li>本次活動是由PIXNET PIXgoods與創普智能iShapon合作。</li>
                        <li>交易完成、訂單成立後，請依指示下載 “全方位票券專家 iShapon ” APP 應用程式並登入，您會取得此次的購買的套餐券。</li>
                    </ul>
                </div>
        
                <div class="rulesBox detailInfoBox">
                    <div class="ttl"><strong>注意事項：</strong></div>
                    <ul>
                        <li>店家為已訂位客人的座位保留30分鐘，逾時則店家有權將座位轉給下一組客人使用，並再重新安排座位。</li>
                        <li>已訂位並完成付款的客人，如需更改用餐時段，請來電與店家更改時間。(船屋日式料理：02-2788-9149)</li>
                        <li>已訂位並完成付款的客人，如因故需取消此訂單，請於用餐前6小時 至「訂單客服」頁面申請退款。 <br>退款流程：
                            <ul class="subDetails">
                                <li>進入「訂單客服」，輸入訂購使用之email</li>
                                <li>系統將寄送訂單客服信至指定信箱</li>
                                <li>點選信件內的訂單資訊鏈結，即進入訂單資訊頁</li>
                                <li>於該頁面上申請退款</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                
            </div>
        </section>

        <footer>
            <div class="view">
                <div class="mem-copyRight">Copyright&nbsp;&nbsp;©&nbsp;&nbsp;2017&nbsp;&nbsp;&nbsp;&nbsp;PIXNET及創普智能股份有限公司</div>
            </div>
        </footer>


    </div>
    
        

    
 </body>  

</html>
