<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>訂好味</title>
    <!-- Theme CSS -->
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/jquery.checkradios.css" rel="stylesheet">
    <link href="css/jquery.selectBoxIt.css" rel="stylesheet">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/sty.css" rel="stylesheet">
</head>

<body>
    <div class="siteWrap">
        <!-- loading -->
        <div class="loading startAnim">
          <div>
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c3"></div>
            <div class="c4"></div>
          </div>
          <span>loading</span>
        </div>
        <!-- loading end -->

        <div class="reseve-M" id="toOrderPage"><input class="reserveBtn" type="button" value="立即訂位"></div>
        <header>
            <div class="view">
                <div class="ttl">
                    <a href="index.html"></a>
                </div>
                <div class="partner"></div>
                <nav class="nav">
                    <!-- mobile menu btn -->
                    <div class="btnMenuBur">
                        <span class="ln tt"></span>
                        <span class="ln cc_1"></span>
                        <span class="ln cc_2"></span>
                        <span class="ln bb"></span>
                    </div>
                    <div class="linkMenu">
                        <div><a href="orderRules.html">訂購說明</a></div>
                        <div><a href="serviceRules.html">服務條款</a></div>
                        <div><a href="customerForm.html">訂單客服</a></div>
                        <div><a href="faq.html">常見問題</a></div>
                        <div><a href="cooperation.html" class="contact">合作聯繫</a></div>
                    </div>
                </nav>
                <div class="nav-box" style="display:none;">
                    <ul class="nav">
                        <li>
                            <a href="#">關於我們</a>
                        </li>
                        <li>
                            <a href="#">服務說明</a>
                        </li>
                        <li>
                            <a href="#">訂單客服</a>
                        </li>
                        <li>
                            <a href="#">常見問題</a>
                        </li>
                        <li>
                            <a href="#" class="contact">合作聯繫</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <section class="cont">
            <div class="slide-box" style="display: none;">
                <div class="swiper-container project-slide">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <a href="###">
                                <div class="project-tit">
                                    <h2>立冬 進補</h2>
                                    <div class="line"></div>
                                    <p>沒有辣？人生無趣 不辣不香不麻靠邊閃</p>
                                </div>
                                <img src="images/slide_pic.jpg" alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="###">
                                <div class="project-tit">
                                    <h2>立冬 進補</h2>
                                    <div class="line"></div>
                                    <p>沒有辣？人生無趣 不辣不香不麻靠邊閃</p>
                                </div>
                                <img src="images/slide_pic.jpg" alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="###">
                                <div class="project-tit">
                                    <h2>立冬 進補</h2>
                                    <div class="line"></div>
                                    <p>沒有辣？人生無趣 不辣不香不麻靠邊閃</p>
                                </div>
                                <img src="images/slide_pic.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>
                 
                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
            <div class="project-list">
                <h3>精選餐廳</h3>
                <div class="line"></div>
                <ul class="clearfix">
                    <li>
                        <a href="#">
                            <div class="img-box">
                                <img src="images/s_pic.jpg" alt="">
                            </div>
                            <p>江雁塘新時尚鐵板燒極致浪漫海</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="img-box">
                                <img src="images/s_pic2.jpg" alt="">
                            </div>
                            <p>八田帝王蟹燒烤 海鮮燒烤吃到飽</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="img-box">
                                <img src="images/s_pic.jpg" alt="">
                            </div>
                            <p>江雁塘新時尚鐵板燒  極致浪漫海陸套餐 兩行28加半形字</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="img-box">
                                <img src="images/s_pic2.jpg" alt="">
                            </div>
                            <p>八田帝王蟹燒烤 海鮮燒烤吃到飽</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="img-box">
                                <img src="images/s_pic.jpg" alt="">
                            </div>
                            <p>江雁塘新時尚鐵板燒  極致浪漫海陸套餐 兩行28加半形字</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="img-box">
                                <img src="images/s_pic2.jpg" alt="">
                            </div>
                            <p>八田帝王蟹燒烤 海鮮燒烤吃到飽</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="img-box">
                                <img src="images/s_pic.jpg" alt="">
                            </div>
                            <p>江雁塘新時尚鐵板燒  極致浪漫海陸套餐 兩行28加半形字</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="img-box">
                                <img src="images/s_pic2.jpg" alt="">
                            </div>
                            <p>八田帝王蟹燒烤 海鮮燒烤吃到飽</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="img-box">
                                <img src="images/s_pic.jpg" alt="">
                            </div>
                            <p>江雁塘新時尚鐵板燒  極致浪漫海陸套餐 兩行28加半形字</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="img-box">
                                <img src="images/s_pic2.jpg" alt="">
                            </div>
                            <p>八田帝王蟹燒烤 海鮮燒烤吃到飽</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="img-box">
                                <img src="images/s_pic.jpg" alt="">
                            </div>
                            <p>江雁塘新時尚鐵板燒  極致浪漫海陸套餐 兩行28加半形字</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="img-box">
                                <img src="images/s_pic2.jpg" alt="">
                            </div>
                            <p>八田帝王蟹燒烤 海鮮燒烤吃到飽</p>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <footer>
            <div class="fot-box">
                <div class="copyright">
                    Copyright © 2017 PIXNET<br/>及創普智能股份有限公司
                </div>
                <div class="bot-nav">
                    <a href="#">關於我們</a>
                    <a href="#">服務說明</a>
                    <a href="#">訂單客服</a>
                    <a href="#">常見問題</a>
                    <a href="#">合作聯繫</a>
                </div>
            </div>
        </footer>
    </div>
    
        

    <!-- jQuery -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/site.js"></script>
    <script>
        $(window).load(function(){
            var mySwiper = new Swiper ('.swiper-container', {
                // Optional parameters
                //loop: true,

                // If we need pagination
                pagination: {
                    el: '.swiper-pagination',
                },

                // Navigation arrows
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
            });
        });
    </script>
 </body>  

</html>
