<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>訂好味 - 服務條款</title>
    <!-- Theme CSS -->
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/jquery.checkradios.css" rel="stylesheet">
    <link href="css/jquery.selectBoxIt.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/sty.css" rel="stylesheet">
</head>

<body>
    <div class="siteWrap">
        <!-- loading -->
        <div class="loading startAnim">
          <div>
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c3"></div>
            <div class="c4"></div>
          </div>
          <span>loading</span>
        </div>
        <!-- loading end -->
        
        <header> 
            <div class="view">
                <div class="ttl"><a href="index.html"></a></div>
                <div class="partner"></div>
                <div class="m-btn-order">
                    <a href="#">訂購說明</a>
                </div>
                <nav class="nav">
                    <div class="btnMenuBur"><span class="ln tt"></span><span class="ln cc_1"></span><span class="ln cc_2"></span><span class="ln bb"></span></div>
                    <div class="linkMenu">
                        <div><a href="orderRules.html">訂購說明</a></div>
                        <div><a href="serviceRules.html">服務條款</a></div>
                        <div><a href="customerForm.html">訂單客服</a></div>
                        <div><a href="faq.html">常見問題</a></div>
                        <div><a href="cooperation.html">合作聯繫</a></div>
                    </div>
                </nav>
            </div>
        </header>

        <section class="servSec">
            <div class="view">
                <div class="headWrap clearfix">
                    <div class="backToSite" id="backToSiteBtn"  onclick="window.history.go(-1); return false;"><img src="images/icon/backtoSite.png" alt="返回">返回介紹頁</div>
                </div>
                <h1 class="pdB0">服務條款</h1>
                <p>為保障您的權益，請您先詳細閱讀以下的約定條款。當您勾選「我已閱讀並同意服務條款」的核取方塊，或在痞客邦網站進行訂購、兌換、付款、消費或進行相關行為(以下簡稱本服務)，即視為您事先已經知悉並同意遵守本約定條款的所有約定。</p>
                <div class="listBox">
                    <div class="listTtl">一、線上購物</div>
                    <ul class="numberUl">
                        <li><p>會員了解並同意雙方將以電子文件作為意思表示方法。</p></li>
                        <li><p>本公司負責會員在本網站之一切商品訂購及服務提供；但由於部份商品之特殊性及相關法令限制，會員於本網站所瀏覽的訊息、或所進行的消費，也可能是由第三人所提供的訂購服務，在此等情況下，交易行為存在於各該第三人與會員之間，會員應了解商品是向各該第三人進行訂購、並由各該第三人依照其所制定的交易條件負責履行，本公司係交易平台僅提供行銷服務或相關連結。在前述的情況下，網頁上的商品說明、價格及相關交易條件等，是由配合廠商所自行製作及上載，本公司不以任何明示或默示的方式擔保其內容的正確性、可信度或即時性。</p></li>
                        <li><p>本網站上所刊登之商品名稱、價格、內容、規格、型號及其它相關資訊等僅為要約之引誘，是由配合廠商所自行製作及上載，會員一旦完成訂購程序，就表示向本公司提出要約，願意依照本約定條款及相關網頁上所載明的交易條件或限制，訂購該商品或服務，在未得本公司承諾以前，本公司不受該要約之拘束。</p></li>
                        <li><p>會員完成線上訂購程序以後(提出要約)，本公司會自動經由電子郵件或其他方式寄發通知，但是該項通知只是代表已經收到會員訂購訊息，不代表雙方交易已經完成或契約已經成立，本公司仍保留是否接受該訂單的權利；但會員已付款者，視為契約成立。</p></li>
                        <li><p>前項所謂會員已付款者，包含會員使用實體ATM付款或網路ATM付款，但不包含會員使用信用卡方式付款(餘請參考本條第7項說明)。</p></li>
                        <li><p>會員提出要約後2個工作天內，本公司仍得附正當理由拒絕接單，如果本公司確認交易條件無誤、會員所訂購之商品仍有存貨或所訂購之服務仍可提供且無其他本公司無法接受訂單之情形，此時本公司將另行寄發會員出貨通知，或者會員可以直接在網站上查詢出貨狀況。</p></li>
                        <li><p>本公司提供多種付款方式供會員選擇，若會員選擇以信用卡支付價金，其在線上輸入信用卡相關資訊，目的是為了向發卡機構確認信用卡之有效性及取得交易授權，不表示會員已經付款、也不代表交易已經完成或契約已經成立，本公司保留是否接受該訂單的權利；在本公司接受該訂單以前，會員無需付款，本公司也不會請領信用卡交易款項，該筆交易金額也不會出現在會員的信用卡帳單中。會員選擇以信用卡支付價金、且以分期方式支付，則該等分期付款服務係由會員的信用卡發卡機構提供，分期付款之債權債務關係存在於會員與信用卡發卡機構之間，除相關網頁上有特別標示者外，會員所需支付之利息及其計算方式、是否另有信用保險或保證人之設定或涉入等，均依照會員與信用卡發卡機構間之相關約定內容定之，請注意查閱會員與信用卡發卡機構間之相關約定。</p></li>
                        <li><p>本公司得就特定商品訂定會員每次訂購之數量上限；會員逾越本公司訂定之數量上限進行下單時，本公司僅依該數量上限出貨。</p></li>
                        <li><p>會員所訂購的所有商品或服務，關於其品質、保固及售後服務等，都是由各該商品或服務的原廠、代理商、進口商、經銷商或服務提供者，依照其所制定的條件，負責對會員提供品質承諾、保固及售後服務，但本公司承諾協助會員解決關於因為線上消費所產生的疑問或爭議，會員可直接上線請專人協助或撥打本公司客服專線02-25026800洽詢。</p></li>
                        <li><p>除偏遠地區外，本公司提供會員免費送貨到府或其指定地點之服務。</p></li>
                        <li><p>會員所訂購的商品或服務，若經配送兩次無法送達且經無法聯繫超過3天者，本公司將取消該筆訂單並全額退款。</p></li>
                    </ul>
                </div>
                <div class="listBox">
                    <div class="listTtl">二、取消訂位與退款</div>
                    <ul class="numberUl">
                        <li><p>於預定時段24小時前取消，可全額退款。於預定時段6-23小時前，酌收手續費8%。於預定時段6小時內取消，酌收手續費15%。於預定時段未前往餐廳用餐(no show)要求退費，將酌收手續費25%。</p></li>
                        <li><p>待所有退貨程序確認後，本公司會主動將您購買款項於7個工作天依原付款方式退回。</p></li>
                    </ul>
                </div>
                <div class="listBox">
                    <div class="listTtl">三、資料安全</div>
                    <ul class="numberUl">
                        <li><p>本服務由優像數位媒體科技股份有限公司（以下稱本公司）所建置。本公司對於因本服務之出貨資料、電子發票資料等特定目的所蒐集之個人資料（包含收貨人姓名、收貨人電話、收貨人Email、收貨人地址、發票收件人/買受人姓名、發票得獎寄送地址等得以直接或間接識別個人的相關資料），除法令另有規定外，僅限於前開特定目的範圍及其存續期間內為處理及利用。</p></li>
                        <li><p>您得以書面方式就前開個人資料向本公司主張如下權利： 請求查詢、請求閱覽、請求製給複製本、請求補充、請求更正、請求停止蒐集、處理、利用及刪除。提醒您，若您不願意提供相關個人資料予本公司，將無法完成廠商合作。如有以上事項需求，請email至：buy@pixnet.tw。</p></li>
                        <li><p>為了維護交易資料安全，會員必須擔保於本網站進行本服務過程中所留存的所有資料均為完整、正確、與當時情況相符，如果事後有變更，會員應該即時通知本公司網站管理者，請email至：buy@pixnet.tw。</p></li>
                        <li><p>對於會員所留存的資料，本公司除了為完成該筆交易或會員服務而提供給相關商品或服務之配合廠商以外，不會任意洩漏或提供給第三人。</p></li>
                        <li><p>在下列情況下，本公司有權查看或提供會員個人資料給有權機關、或主張其權利受侵害並提出適當證明的第三人：</p></li>
                    </ul>
                    <div class="sulLIST">
                        <p>1) 基於法律之規定、或受司法機關與其他有權機關基於法定程序之要求。</p>
                        <p>2) 在緊急情況下為維護其他會員或第三人之合法權益。</p>
                        <p>3) 為維護本服務系統的正常運作。</p>
                        <p>4) 會員透過本服務與商家購物、兌換贈品，因而產生的金流、物流必要資訊。</p>
                        <p>5) 會員使用本服務之行為違反本條款。</p>
                        <p>6) 會員應妥善保管、使用會員帳號及密碼，不得以出借或其他任何方式或名義提供或洩露予任何第三人。並於每次使用後確實登出，以防他人盜用。基於網路交易特性，利用此組帳號與密碼登入系統後所進行之一切行為，會員應自行負責。若會員發現其帳號或密碼遭人非法使用，請立即通知本公司網站管理者，請email至：buy@pixnet.tw。本公司將於受通知後暫停該帳號之處理及後續利用。</p>
                        <p>7) 會員在本網站進行本服務，系統將自動記錄各種電子交易資料，如果會員發現交易資料不正確，應立即通知本公司。</p>
                        <p>8) 本公司網站內可能包含許多連結，這些被連結網站或網頁上的所有資訊，都是由被連結網站所提供，本公司不以任何明示或默示的方式擔保其內容的正確性、可信度或即時性。</p>
                    </div>
                </div>
                <div class="listBox">
                    <div class="listTtl">四、系統安全</div>
                    <ul class="numberUl">
                        <li><p>本公司將確保與會員交易之電腦系統具有符合一般可合理期待之安全性；但本系統不以任何明示或默示的方式擔保會員所上載或傳輸的資料將被正常顯示或處理、亦不擔保資料傳輸的正確性；如果您發現本系統有錯誤或疏失，請立即通知本公司。</p></li>
                        <li><p>本系統會定期備份資料，但是除非本系統有故意或重大過失，本系統不對任何資料的失誤刪除、或備份錯誤或失敗負責。</p></li>
                        <li><p>會員瞭解並同意，本公司可能因公司、其他合作廠商或相關電信業者網路系統軟硬體設備之故障或失靈、或人為操作上之疏失而全部或一部中斷、暫時無法使用、遲延、或造成資料傳輸或儲存上之錯誤、或遭第三人侵入系統篡改或偽造變造資料等，會員不得因此而要求任何補償或賠償。</p></li>
                    </ul>
                </div>
                <div class="listBox">
                    <div class="listTtl">五、賠償責任限制：</div>
                    <p>本公司對於會員因終止或解除契約依法負有賠償責任者，除非另有法律規定，本公司僅於會員所付之對價範圍內，負賠償責任。</p>
                </div>
                <div class="listBox">
                    <div class="listTtl">六、約定條款的解釋原則：</div>
                    <ul class="numberUl">
                        <li><p>本約定條款係本於平等互惠的原則訂定，條款遇有疑義時，應為有利於會員之解釋。</p></li>
                        <li><p>前開有利會員之解釋，仍應探求當事人之真意，不得拘泥於所用之辭句，並依誠信原則為之。</p></li>
                        <li><p>本約定條款中，任何條款之全部或一部份經法院認定無效或不構成契約內容之一部時，不影響其他條款之效力。</p>   </li>
                    </ul>
                </div>
                <div class="listBox">
                    <div class="listTtl">七、準據法及管轄法院：</div>
                    <ul class="numberUl">
                        <li><p>會員在本網站進行本服務而與本公司間所生之權利義務關係，應依中華民國法律解釋適用之。</p></li>
                        <li><p>會員在本網站進行本服務，以及因本約定條款所發生的爭議，如果因此而涉訟，除法律另有強制規定外，得由消費關係發生地之法院為第一審管轄法院。</p></li>
                    </ul>
                </div>
            </div>
        </section>

        <footer>
            <div class="view">
                <div class="mem-copyRight">Copyright&nbsp;&nbsp;©&nbsp;&nbsp;2017&nbsp;&nbsp;&nbsp;&nbsp;PIXNET及創普智能股份有限公司</div>
            </div>
        </footer>

       
    </div>
    
        

    <!-- jQuery -->
    <script src="js/jquery-min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/plug-in/slick.min.js"></script>
    <script src="js/plug-in/jquery.selectBoxIt.min.js"></script>
    <script src="js/plug-in/jquery.checkradios.min.js"></script>
    <script src="js/plug-in/jquery.fancybox.js"></script>
    <script src="js/site.js"></script>

    <script>
        
        $(document).ready(function(){


            $('.kvBox').slick({
                dots: true,
                infinite: true,
                speed: 500
            });
            $( "#tabs" ).tabs();

            //check-radio style
            $('.checkradios').checkradios();
            $('.labelBox').click(function(){
                if( $(this).parent('.box').find('.checkradios-checkbox').hasClass('icon-checkradios-checkmark') ){
                    $(this).parent('.box').find('.checkradios-checkbox').removeClass('icon-checkradios-checkmark');
                    $(this).parent('.box').find('.checkradios-checkbox').addClass('unchecked');
                } else{
                    $(this).parent('.box').find('.checkradios-checkbox').addClass('icon-checkradios-checkmark');
                    $(this).parent('.box').find('.checkradios-checkbox').removeClass('unchecked');
                }
            });

            //select
            $("select").selectBoxIt();


            $('#toOrderPage').click(function() {
                $('section.proSec').addClass('showthis');
            });
            $('#backToSiteBtn').click(function() {
                $('section.proSec').removeClass('showthis');
            });

/*
            var groupHeight = $('.group').outerHeight();
            var headerHeight = $('header').outerHeight();
            var mainlogInHeight = $('.main-logIn').outerHeight();

            $("[data-fancybox]").fancybox({
                afterClose : function(){
                    //after close lightbix scroll top
                    $('html, body').stop().animate({
                        scrollTop: $('.group').offset().top - (headerHeight + 20)
                    }, 1000);
                }
            });

            //show form info
            var a = 1;
            $('#showInfo').click(function() {
                $('form').find('.group').show();
                //Totale height(only do it once)
                a++;
                if( a === 2){
                    $('.main-logIn').css({
                        height: mainlogInHeight + groupHeight
                    });
                }

            });


            // only for 開通
            $('input#idOpen').on('change keyup paste',function(e) {
                var inputIDVal = $('#idOpen').val();
                e.preventDefault();
                if(!inputIDVal == ''){
                    $(this).parent().addClass('for-idOpen');
                } else{
                    $(this).closest('.box').removeClass('error');
                    $(this).parent().removeClass('for-idOpen');
                }
            });

            //messages input
            $('.messageBox input[type=text]').on('change keyup paste', function() {
                $(this).parent('.messageBox').addClass('on');
                //input disable
                $('.disableCheck input').attr('disabled', 'disabled');
                 //button disable hover effect
                $('.btnComplex').addClass('disabled');

            }).blur(function(e){
                e.preventDefault();
                var inputVall = $(this).val();
                if(inputVall == ''){
                    $(this).closest('.box').addClass('error');
                    $(this).parent('.messageBox').removeClass('on');
                }
                else{
                    $(this).closest('.box').removeClass('error');
                }
            });




            //show Email box
            $('#showEmail .checkradios').click(function() {
                if( $(this).hasClass('icon-checkradios-checkmark') ){
                    $('.emailArea').slideDown();
                } else {
                    $('.emailArea').slideUp();
                }
            });
            $('#showEmail .labelBox').click(function() {
                if( $(this).parent('.box').find('.checkradios-checkbox').hasClass('icon-checkradios-checkmark') ){
                    $('.emailArea').slideDown();
                } else {
                    $('.emailArea').slideUp();
                }
            });
            
*/
        });
    </script>
 </body>  

</html>
