<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>訂好味 - 手動下載票券</title>
    <!-- Theme CSS -->
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/jquery.checkradios.css" rel="stylesheet">
    <link href="css/jquery.selectBoxIt.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/sty.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="js/jquery-min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/plug-in/slick.min.js"></script>
    <script src="js/plug-in/jquery.selectBoxIt.min.js"></script>
    <script src="js/plug-in/jquery.checkradios.min.js"></script>
    <script src="js/plug-in/jquery.fancybox.pack.js"></script>
    <script src="js/plug-in/jquery.fancybox-thumbs.js"></script>
    <script src="js/site.js"></script>
</head>

<body>
    <div class="siteWrap">
        <!-- loading -->
        <div class="loading startAnim">
          <div>
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c3"></div>
            <div class="c4"></div>
          </div>
          <span>loading</span>
        </div>
        <!-- loading end -->
        
        <header>
            <div class="view">
                <div class="ttl"><a href="index.html"></a></div>
                <div class="partner"></div>
                <div class="m-btn-order">
                    <a href="#">訂購說明</a>
                </div>
                <nav class="nav">
                    <div class="btnMenuBur"><span class="ln tt"></span><span class="ln cc_1"></span><span class="ln cc_2"></span><span class="ln bb"></span></div>
                    <div class="linkMenu">
                        <div><a href="orderRules.html">訂購說明</a></div>
                        <div><a href="serviceRules.html">服務條款</a></div>
                        <div><a href="customerForm.html">訂單客服</a></div>
                        <div><a href="faq.html">常見問題</a></div>
                        <div><a href="cooperation.html">合作聯繫</a></div>
                    </div>
                </nav>
            </div>
        </header>

        <section class="phoneSec">
            <div class="view minHeight">
                <div class="phoneBox">
                    <h1>手動下載票券</h1>
                    <div class="ttl text-left">若您下載iShapon App應用程式後，並未取得票券，請依以下指示動作：<br></div>
                    <div class="fillPhone">
                        <div class="box">
                            <label for="">輸入正確手機號碼</label>
                            <input type="text">
                        </div>
                        <div class="box">
                            <label for="">輸入訂位代碼</label>
                            <input type="text">
                        </div>
                    </div>
                   <div class="btnWrap"><input type="button" value="確認送出"></div>
                </div>
            </div>
        </section>

        <footer class="fixed">
            <div class="view">
                <div class="mem-copyRight">Copyright&nbsp;&nbsp;©&nbsp;&nbsp;2017&nbsp;&nbsp;&nbsp;&nbsp;PIXNET及創普智能股份有限公司</div>
            </div>
        </footer>


    </div>
    
        

    
 </body>  

</html>
